

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DRAGON LI">
  <meta name="keywords" content="">
  
    <meta name="description" content="设置字体浏览器默认的字体大小是16px，我们一般使用的字体大小是12px和14px，一般很少使用16px 设置字体的大小，其实是设置的字体的高 常用字体是arial 对于中文字体，cursive 这个字体还是比较好看的    字体代码如下 font-size: 81px;  font-weight: 600;  font-style: normal;  font-family: arial;  c">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS属性内容知识点总结">
<meta property="og:url" content="http://example.com/2020/03/29/Web/cssAttribute/index.html">
<meta property="og:site_name" content="AICONNECTIT">
<meta property="og:description" content="设置字体浏览器默认的字体大小是16px，我们一般使用的字体大小是12px和14px，一般很少使用16px 设置字体的大小，其实是设置的字体的高 常用字体是arial 对于中文字体，cursive 这个字体还是比较好看的    字体代码如下 font-size: 81px;  font-weight: 600;  font-style: normal;  font-family: arial;  c">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/02/JxuemQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/02/Jx1Cxx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/02/Jx1yo4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/02/JxE51e.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/02/JxEx1g.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/02/Jx8Sjx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YpZ5Ed.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/Ypufzt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/05/Yka7sx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/05/YkdLXq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/05/YkwK9H.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/05/Yk0Wo8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/06/YEx3Us.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/07/YZN9w6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/07/Ymf2hF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/06/YEzuJ1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/07/YmlPHS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/07/Ym1JIg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/07/Ym3wfH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/07/YmttiT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/07/YmNON6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/13/YdF2Jx.png">
<meta property="article:published_time" content="2020-03-29T04:03:00.000Z">
<meta property="article:modified_time" content="2022-01-01T10:20:34.112Z">
<meta property="article:author" content="DRAGON LI">
<meta property="article:tag" content="CSS属性内容">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/02/JxuemQ.png">
  
  
  <title>CSS属性内容知识点总结 - AICONNECTIT</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AICONNECTIT</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSS属性内容知识点总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-29 12:03" pubdate>
        March 29, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS属性内容知识点总结</h1>
            
            <div class="markdown-body">
              <h1 id="设置字体"><a href="#设置字体" class="headerlink" title="设置字体"></a>设置字体</h1><p>浏览器默认的字体大小是16px，我们一般使用的字体大小是12px和14px，一般很少使用16px</p>
<p>设置字体的大小，其实是设置的字体的高</p>
<p>常用字体是arial</p>
<p>对于中文字体，cursive 这个字体还是比较好看的</p>
<p>   <strong>字体代码如下</strong></p>
<div class="code-wrapper"><pre><code class="hljs">font-size: 81px;

font-weight: 600;

font-style: normal;

font-family: arial;

color: #fff000;

border: 1px solid black /*复合属性 */
</code></pre></div>
<p>border是给div加上外边框的，叫做盒子，第一个值是定义元素边框厚度，第二个值是定义元素边框样式，第三个值是颜色</p>
<h2 id="三种设置字体颜色方法"><a href="#三种设置字体颜色方法" class="headerlink" title="三种设置字体颜色方法"></a>三种设置字体颜色方法</h2><p>1、土鳖式 （纯英文单词）color:green; (一般很少使用这种方法)</p>
<p>2、颜色代码  color ：#ff5500 (一般使用这种方法，用的比较多)</p>
<p>3、颜色函数  color :rgb(255,255,255)</p>
<p>透明色 ：transparent</p>
<h2 id="设置三角形代码"><a href="#设置三角形代码" class="headerlink" title="设置三角形代码"></a>设置三角形代码</h2><div class="code-wrapper"><pre><code class="hljs">font-size: 0px;

font-weight: 10;

font-style: normal;

font-family: cursive;

color: #030;

width: 0px;

height: 0px;

border: 100px solid red;

 border-left-color:#029;

 border-top-color: transparent;

 border-bottom-color: transparent;

 border-right-color: transparent;
</code></pre></div>
<h1 id="文本垂直和水平居中方式"><a href="#文本垂直和水平居中方式" class="headerlink" title="文本垂直和水平居中方式"></a>文本垂直和水平居中方式</h1><p>   代码格式</p>
<div class="code-wrapper"><pre><code class="hljs">   text-align: center; //水平居中

   line-height: initial; //垂直居中
</code></pre></div>
<h2 id="文字在盒子里如何垂直居中"><a href="#文字在盒子里如何垂直居中" class="headerlink" title="文字在盒子里如何垂直居中"></a>文字在盒子里如何垂直居中</h2><p>  文本高度j等于<strong>line-height</strong></p>
<div class="code-wrapper"><pre><code class="hljs">border: 10px solid #069;

text-align: center; /*对齐方式*/

height: 20px;

line-height: 20px;

text-indent: 2em /*文本缩进*/

text-decoration: underline;  /*文本装饰标识符、设置下划线*/
</code></pre></div>
<p>em 和px都是相对单位 em相对于总的文本缩进的字符数</p>
<p>1em = 1 font-size; = 16px</p>
<p>1em = 16px;</p>
<h1 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h1><p><strong>鼠标放上去之后能够显示的效果，然后但鼠标移除时恢复原来的状态，就是伪类选择器</strong></p>
<div class="code-wrapper"><pre><code class="hljs">   a:hover&#123;
    
       background-color: turquoise;
    
    &#125;
</code></pre></div>
<p>在标签选择器后面添加”:hover”，就可以变成伪类选择器</p>
<h1 id="CSS三大模型-：层模型、盒模型、浮动模型"><a href="#CSS三大模型-：层模型、盒模型、浮动模型" class="headerlink" title="CSS三大模型 ：层模型、盒模型、浮动模型"></a>CSS三大模型 ：层模型、盒模型、浮动模型</h1><h1 id="盒模型分两种（计算方式的不同）"><a href="#盒模型分两种（计算方式的不同）" class="headerlink" title="盒模型分两种（计算方式的不同）"></a>盒模型分两种（计算方式的不同）</h1><p>  1、标准盒模型</p>
<p>   总宽度 = border(左右) + width + padding(左右)<br>   总高度 = border(上下) + height + padding(上下)</p>
<p> 2、IE盒模型（怪异合模型）触发方式 ：box-sizing:border-box;</p>
<p>   总宽度 = width;<br>   总高度 = height;</p>
<h2 id="层模型"><a href="#层模型" class="headerlink" title="层模型"></a>层模型</h2><p>  层模型就相当于PS中的图片的每一层，可以对每个图层进行精确定位</p>
<p>  层模型有三种形式：<br>     1、绝对定位（position:absolute）</p>
<div class="code-wrapper"><pre><code class="hljs"> 2、相对定位 (position:relative)

 3、固定定位 (position:fixed)
</code></pre></div>
<h3 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h3><p>  需要设置<strong>position:absolute</strong>(表示绝对定位)，这条语句的作用是将元素从文档流中拖出来，然后使用left/right、top/botton属性相对于其<strong>其最接近的一个具有定位属性的父级包含快（组合使用）</strong>进行绝对定位。如果不存在这样的包含快，则相对于body元素，即相对于<strong>浏览器窗口对齐</strong></p>
<h3 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h3><p>  需要设置position:relative(表示相对定位)，它通过left/right、top/botton属性确定<strong>元素在正常文档流</strong>中的偏移位置。相对定位完成的过程时首先按static(float)方式生成一个元素（并且元素像层一样浮动起来），然后相对于<strong>以前的位置移动</strong>，移动的方向和幅度有left/right、top/botton属性确定，<strong>偏移前的位置保留不动。</strong></p>
<h3 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h3><p>  fixed:表示固定定位，与absolute定位类型类似，但他的相对移动的坐标是试图（<strong>屏幕内的网页窗口</strong>）本身。由于视图本身是固定的，他不会随浏览器窗口的滚动条滚动而变化，除非你在屏幕中移动浏览器窗口的屏幕位置，或改变浏览器窗口的显示大小，影刺规定定位的元素会始终位于浏览器窗口内视图的么个位置，不会受文档流动影响，这与background-attachment:fixed;属性相同。</p>
<h3 id="relative与absolute组合使用"><a href="#relative与absolute组合使用" class="headerlink" title="relative与absolute组合使用"></a>relative与absolute组合使用</h3><p>  使用position:absolute可以实现被设置元素相对于浏览器（body）设置定位以后，如何设置相对于其他元素进行定位？这就需要使用positive:relative来帮忙，但必须遵守下面规范：</p>
<p>  <strong>1、参照定位的元素必须是相对定位元素的前辈元素：</strong></p>
<div class="code-wrapper"><pre><code class="hljs">    &lt;div class=&quot;box1&quot;&gt; &lt;!-- 参照定位的元素 --&gt;
    
    &lt;div class=&quot;box2&quot;&gt;相对参照元素进行定位&lt;/div&gt;&lt;!-- 相对定位元素 --&gt;
    
    &lt;/div&gt;
</code></pre></div>
<p>   从上面代码可以看出box1是box2的父元素（父元素当然也是前辈元素）</p>
<p>   <strong>2、参照定位的元素必须加入position:relative;</strong></p>
<div class="code-wrapper"><pre><code class="hljs">   .box1&#123;
        position: relative;  
        width: 100px;
        height: 100px;
        background-color: antiquewhite;

    &#125;
</code></pre></div>
<p>   <strong>3、定位元素加入position:absolute,便可以使用top、botton、left、right来进行偏移定位了。</strong></p>
<div class="code-wrapper"><pre><code class="hljs">   .box2&#123;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
    &#125;
</code></pre></div>
<p>   这样box2就可以相对于父元素box1定位了（这个注意参照物就可以不是浏览器了，而可以自由设置了）。</p>
<h2 id="图层定位技术"><a href="#图层定位技术" class="headerlink" title="图层定位技术"></a>图层定位技术</h2><p>  定位： position</p>
<p>  绝对定位: absolute</p>
<p>  <strong>在第几层用 z-index: 1;属性进行设置，1就是第一层</strong></p>
<p>  需要给定位距离距离上边和左边的大小的大小</p>
<p>  <img src="https://s1.ax1x.com/2020/05/02/JxuemQ.png" srcset="/img/loading.gif" lazyload></p>
<p>  <strong>body这个标签有一个最开始外边距为8px，所以一般初始化时会把这个标签的外边距设置为零</strong></p>
<p>  absolute 绝对定位脱离原来的位置进行定位，每一个都是一个新的层</p>
<p>  <strong>绝对定位重要解释：相对于最近的有定位的父级进行定位，如果没有，那么相对于文档进行定位</strong></p>
<p>  relative 保留原来位置进行定位，在原来的基础上进行定位，相对自己原来的位置进行定位</p>
<p>  <strong>用relative进行参照物，不用relative进行定位，用absolute进行定位</strong></p>
<p>  <img src="https://s1.ax1x.com/2020/05/02/Jx1Cxx.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="固定定位也要配合left、top元素进行使用"><a href="#固定定位也要配合left、top元素进行使用" class="headerlink" title="固定定位也要配合left、top元素进行使用"></a>固定定位也要配合left、top元素进行使用</h3><div class="code-wrapper"><pre><code class="hljs"> position:fixed; //在网页的一个地方静止不动
</code></pre></div>
<p>  <img src="https://s1.ax1x.com/2020/05/02/Jx1yo4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><p>   <strong>是针对html的每一个元素的，每一个元素都可以叫做盒子</strong></p>
<h3 id="盒子三大部分"><a href="#盒子三大部分" class="headerlink" title="盒子三大部分"></a>盒子三大部分</h3><p>  1、盒子壁 border</p>
<p>  2、内边距 padding</p>
<p>  3、盒子内容 width + height</p>
<p>  <img src="https://s1.ax1x.com/2020/05/02/JxE51e.png" srcset="/img/loading.gif" lazyload></p>
<p>  <img src="https://s1.ax1x.com/2020/05/02/JxEx1g.png" srcset="/img/loading.gif" lazyload></p>
<p>  四个值的话，分别代表上右下左</p>
<p>  外边距 margin</p>
<h3 id="盒子模型应用"><a href="#盒子模型应用" class="headerlink" title="盒子模型应用"></a>盒子模型应用</h3><p>  远视图画法</p>
<h3 id="一个元素不管网页如何变化都是居中的写法"><a href="#一个元素不管网页如何变化都是居中的写法" class="headerlink" title="一个元素不管网页如何变化都是居中的写法"></a>一个元素不管网页如何变化都是居中的写法</h3><div class="code-wrapper"><pre><code class="hljs"> position:absolute;
 left:%50;
 top:%50;
 margin-left:-50px;
 margin-top:-50;
</code></pre></div>
<p> <img src="https://s1.ax1x.com/2020/05/02/Jx8Sjx.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="如何画圆角"><a href="#如何画圆角" class="headerlink" title="如何画圆角"></a>如何画圆角</h3><div class="code-wrapper"><pre><code class="hljs"> width: 100px;
 height: 100px;
 border: 10px solid red;
 border-radius: 50%;
</code></pre></div>
<h2 id="两栏布局"><a href="#两栏布局" class="headerlink" title="两栏布局"></a>两栏布局</h2><p>  左一个右一个（让两个块级元素共一行显示）</p>
<p>  得是真正的两栏布局，而不能是一个块级元素压住另一个块级元素</p>
<p>  <img src="https://s1.ax1x.com/2020/05/03/YpZ5Ed.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="bfc问题"><a href="#bfc问题" class="headerlink" title="bfc问题"></a>bfc问题</h2><p>  问题：父子块级元素，当设置子元素相对于父元素顶部距离不能实现设置</p>
<p>  <img src="https://s1.ax1x.com/2020/05/03/Ypufzt.png" srcset="/img/loading.gif" lazyload></p>
<p>  解决办法（bfc）</p>
<p>  如何触发一个盒子的BFC</p>
<p>  触发代码：</p>
<div class="code-wrapper"><pre><code class="hljs">   第一种方法： position:absolute;

   第二种方法： display:inline-block;

   第三种方法： float: left/right;

   第四种方法： overflow: hidden;//溢出盒子的部分要隐藏展示
    改变大盒子的渲染规则
</code></pre></div>
<p>  <img src="https://s1.ax1x.com/2020/05/05/Yka7sx.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="浮动模型"><a href="#浮动模型" class="headerlink" title="浮动模型"></a>浮动模型</h2><p>  <strong>浮动元素产生了浮动流对后面的元素的影响不一</strong></p>
<p>  <strong>所有产生了浮动流的元素，块级元素看不到他们的存在，所以就产生了分层.</strong></p>
<p>  块级元素看不到浮动元素的测试代码<br>  <img src="https://s1.ax1x.com/2020/05/05/YkdLXq.png" srcset="/img/loading.gif" lazyload></p>
<p>  看不到浮动元素的分层效果</p>
<p>  <img src="https://s1.ax1x.com/2020/05/05/YkwK9H.png" srcset="/img/loading.gif" lazyload></p>
<p>  <strong>产生bfc的元素和文本类属性（inline）的元素以及文本都能看到浮动元素。</strong></p>
<p>  <strong>只有块级才看不到浮动元素</strong></p>
<p>   父级包含子级浮动流元素解决办法（俗称包裹元素）<br>     clear:both(both将两边的浮动流一块清除，只有一个作用清除浮动流)（加了一个结构，不好用）</p>
<p>  <img src="https://s1.ax1x.com/2020/05/05/Yk0Wo8.png" srcset="/img/loading.gif" lazyload></p>
<p>  <strong>伪元素天生就存在html标签语句上，我们需要用的话就可以通过CSS将其选中伪元素，就可以通过CSS属性将其里面的内容修改</strong></p>
<p>  <strong>伪元素天生就是行级元素，如果要做块级元素使用，就必须加上语句：（也是行级元素变成块级元素的方法</strong>   </p>
<div class="code-wrapper"><pre><code class="hljs">    display: inline-block;
</code></pre></div>
<p>  <img src="https://s1.ax1x.com/2020/05/06/YEx3Us.png" srcset="/img/loading.gif" lazyload></p>
<p>  <strong>用完浮动流，记得清除，变成原始的行内元素</strong></p>
<p>  清除浮动流三要素</p>
<div class="code-wrapper"><pre><code class="hljs">   content:&quot;&quot;;
   display:block; //行内元素
   clear:both;
</code></pre></div>
<p>  <img src="https://s1.ax1x.com/2020/05/07/YZN9w6.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="伪元素用法"><a href="#伪元素用法" class="headerlink" title="伪元素用法"></a>伪元素用法</h2><h3 id="伪元素-before-和-after-这两个伪元素的用法"><a href="#伪元素-before-和-after-这两个伪元素的用法" class="headerlink" title="伪元素 ::before 和 ::after 这两个伪元素的用法"></a>伪元素 ::before 和 ::after 这两个伪元素的用法</h3><p> <strong>为什么叫伪元素：他的元素结构是存在，但是他又没有写在html里面</strong></p>
<p>  <strong>::before没有html结构,但可以通过CSS来正常操作（可以当元素来正常操作</strong></p>
<p>  伪元素在最开始设计时就存在，只是我们通过CSS来选中进行了操作</p>
<p>  content:””;可以修改伪元素里面的内容（只能用在伪元素中）</p>
<p>  <strong>伪元素就是行级元素，如果要设置宽高之类的就必须改成块级元素或者是行级块元素</strong></p>
<p>  <img src="https://s1.ax1x.com/2020/05/07/Ymf2hF.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="利用伪元素来清除浮动"><a href="#利用伪元素来清除浮动" class="headerlink" title="利用伪元素来清除浮动"></a>利用伪元素来清除浮动</h3><p>   利用伪元素来清除浮动只需修改CSS语句就行</p>
<p>  <strong>能清除浮动的必须是块级元素，所以得将其设置为块元素，得添加display-block变成块级元素才能清除</strong></p>
<p>   <img src="https://s1.ax1x.com/2020/05/06/YEzuJ1.png" srcset="/img/loading.gif" lazyload></p>
<p>   设置了position:abolute;  float:left/right;</p>
<p>   这两个属性会打内部把元素转换成inline-black 行级块元素</p>
<p> <strong>lsit-style:none;控制原点的，可以将自定义序列前面的原点去除</strong></p>
<h2 id="单行文本溢出打点方法"><a href="#单行文本溢出打点方法" class="headerlink" title="单行文本溢出打点方法"></a>单行文本溢出打点方法</h2><p>  <strong>先让文本失去换行的功能</strong></p>
<div class="code-wrapper"><pre><code class="hljs">   white-space: nowrap;
</code></pre></div>
<p>  <strong>溢出部分隐藏</strong></p>
<div class="code-wrapper"><pre><code class="hljs">   overflow: hidden;
</code></pre></div>
<p>  <strong>溢出部分用点点点显示</strong></p>
<div class="code-wrapper"><pre><code class="hljs">   text-overflow:ellipsis;
</code></pre></div>
<h2 id="特殊点"><a href="#特殊点" class="headerlink" title="特殊点"></a>特殊点</h2><p>   行级元素只能嵌套行级元素<br>   块级元素可以嵌套任何元素</p>
<div class="code-wrapper"><pre><code class="hljs">   例如：div里面可以套任何东西

   span里面只能套行级元素
</code></pre></div>
<p> <strong>特殊 “p”(这是块级元素)标签里面不能套块级元素，套完就会被截断</strong></p>
<p>  <strong>a标签里面不能套a标签</strong> 写了都不知到跳转哪一个</p>
<h1 id="内容区不会随着网页缩小而改变办法"><a href="#内容区不会随着网页缩小而改变办法" class="headerlink" title="内容区不会随着网页缩小而改变办法"></a>内容区不会随着网页缩小而改变办法</h1><p>   内容区的外边距自适应就可以解决这个问题了</p>
<p>   <img src="https://s1.ax1x.com/2020/05/07/YmlPHS.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="文字属性的问题"><a href="#文字属性的问题" class="headerlink" title="文字属性的问题"></a>文字属性的问题</h1><p>  行级元素</p>
<div class="code-wrapper"><pre><code class="hljs">   inline block
</code></pre></div>
<p>  行级块元素</p>
<div class="code-wrapper"><pre><code class="hljs">   inline-block -----文本类元素
</code></pre></div>
<p>  凡是带有inline属性的元素都有文本类特点</p>
<p>  img 也是文本类属性，当多个图片在一行是就会有文字分隔符将多个图片中间隔开一定的距离</p>
<p> <strong>解决办法：将图片之间的空格去了就可以了</strong></p>
<p>  <img src="https://s1.ax1x.com/2020/05/07/Ym1JIg.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="内部原理"><a href="#内部原理" class="headerlink" title="内部原理"></a>内部原理</h1><p>  当我们用行级元素span去写网页时，当设置span的宽高时发现不能设置，但当我们添加上   position: absolute;  float: left/right; 这两条语句的其中一个时惊奇的发现可以设置了。</p>
<p>  原因讲解：<br>     因为span是行级元素，不能设置宽高。但当设置了position: absolute;  float: left/right;这两条属性的其中一个时，浏览器就会自动将行级元素转换成行级块元素，然后我们就可以设置行级元素的宽高了</p>
<p> 添加浮动元素时就会将行级元素转换成块级元素</p>
<p>  <img src="https://s1.ax1x.com/2020/05/07/Ym3wfH.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="底对齐问题"><a href="#底对齐问题" class="headerlink" title="底对齐问题"></a>底对齐问题</h1><p>  当一个行级块元素或者是文本类元素，里面添加文字时外面的文字就会和里面的文字底对齐到最上面。</p>
<p>  <img src="https://s1.ax1x.com/2020/05/07/YmttiT.png" srcset="/img/loading.gif" lazyload></p>
<p>  position: absolute;  float: left/right; 这两条元素在浏览器执行时会转变成行级块元素，问题来了同样是行级块元素，但position: absolute;  float: left/right;这两条语句添加上去是就会在第一行显示，但当 display: inline-block;添加上去时就会是和边框底对齐，原因是position: absolute;  float: left/right;这两条语句是浮动元素，浮动元素看不到块级元素，所以就会自然而然的显示在第一行，但display: inline-block;不是浮动元素就会显示底对齐了，所以用display: inline-block;这个属性时，标签里面添加文字，就会一起在第一行对齐了。</p>
<h1 id="调一行元素的对齐线"><a href="#调一行元素的对齐线" class="headerlink" title="调一行元素的对齐线"></a>调一行元素的对齐线</h1><div class="code-wrapper"><pre><code class="hljs">     vertical-align: -20%;
</code></pre></div>
<p>   <img src="https://s1.ax1x.com/2020/05/07/YmNON6.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="两个容器在一个大的容器里面左右浮动"><a href="#两个容器在一个大的容器里面左右浮动" class="headerlink" title="两个容器在一个大的容器里面左右浮动"></a>两个容器在一个大的容器里面左右浮动</h1><div class="code-wrapper"><pre><code class="hljs"> &lt;div&gt;
     &lt;!-- 一个大容器里面包裹两个ul --&gt;
    &lt;ul&gt;&lt;/ul&gt; 
    &lt;!-- 一个左浮动 --&gt;
    &lt;ul&gt;&lt;/ul&gt;
    &lt;!-- 一个有浮动 --&gt;
 &lt;/div&gt;
</code></pre></div>
<h1 id="input是行快元素可以设置宽高"><a href="#input是行快元素可以设置宽高" class="headerlink" title="input是行快元素可以设置宽高"></a>input是行快元素可以设置宽高</h1><h1 id="透明属性"><a href="#透明属性" class="headerlink" title="透明属性"></a>透明属性</h1><p><img src="https://s1.ax1x.com/2020/05/13/YdF2Jx.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CSS/">CSS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CSS%E5%B1%9E%E6%80%A7%E5%86%85%E5%AE%B9/">CSS属性内容</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/11/lqbIOT/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十一届蓝桥杯物联网程序题</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/25/51/">
                        <span class="hidden-mobile">虚拟串口软件调试工具</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
