

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DRAGON LI">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一题、构造函数和对象的知识运用  这个题目也有考闭包的问题   function Person(name,age ,sex)&amp;#123;     var a&#x3D;0;     this.name &#x3D; age;     this.age &#x3D; age;     this.sex &#x3D; sex;     function abc()&amp;#123;         a++;         console.lo">
<meta property="og:type" content="article">
<meta property="og:title" content="JS经典例题总结">
<meta property="og:url" content="http://example.com/2020/05/09/Web/%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98/index.html">
<meta property="og:site_name" content="AICONNECTIT">
<meta property="og:description" content="第一题、构造函数和对象的知识运用  这个题目也有考闭包的问题   function Person(name,age ,sex)&amp;#123;     var a&#x3D;0;     this.name &#x3D; age;     this.age &#x3D; age;     this.sex &#x3D; sex;     function abc()&amp;#123;         a++;         console.lo">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/14/YDwos1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/14/YD6vA1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/14/YD6TpT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/22/YX7Izt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/25/tp4Icn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/25/tpqkL9.png">
<meta property="article:published_time" content="2020-05-09T14:28:50.000Z">
<meta property="article:modified_time" content="2022-01-01T10:20:34.121Z">
<meta property="article:author" content="DRAGON LI">
<meta property="article:tag" content="HEML+CSS+JS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/14/YDwos1.png">
  
  
  <title>JS经典例题总结 - AICONNECTIT</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AICONNECTIT</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS经典例题总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-09 22:28" pubdate>
        May 9, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS经典例题总结</h1>
            
            <div class="markdown-body">
              <h2 id="第一题、构造函数和对象的知识运用"><a href="#第一题、构造函数和对象的知识运用" class="headerlink" title="第一题、构造函数和对象的知识运用"></a>第一题、构造函数和对象的知识运用</h2><p>  这个题目也有考闭包的问题</p>
<div class="code-wrapper"><pre><code class="hljs">  function Person(name,age ,sex)&#123;
    var a=0;
    this.name = age;
    this.age = age;
    this.sex = sex;
    function abc()&#123;
        a++;
        console.log(a);
        
    &#125;

    this.say = abc;

&#125;
//这个函数做的运算最后会将this的值返回出来给函数

var person3 = new Person(); //将构造函数转换成对象
  
person3.say(); //得出的结果是1
person3.say(); //得出的结果是2

var person5 = new Person(); //又会将构造函数再一次的转换成对象，是一个全新的

person5.say(); //由于上面又会将构造函数再一次的转换成一个全新的对象，所以这里打印的值依旧是 “ 1 ”。
</code></pre></div>
<p>  <img src="https://s1.ax1x.com/2020/05/14/YDwos1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第二题、求字符串的长度"><a href="#第二题、求字符串的长度" class="headerlink" title="第二题、求字符串的长度"></a>第二题、求字符串的长度</h2><p>   第一种方法实现</p>
<div class="code-wrapper"><pre><code class="hljs">   function retbyteslen(target)&#123;

    var count = target.length; //设定字符的长度

    for(var i=0; i &lt;target.length;i++)&#123;

        if(target.charCodeAt(i)&lt;=255)&#123;
            count++; // 让字符的长度加一

        &#125;else if(target.charCodeAt(i)&gt;255)&#123;
            count+=2;  //如果是汉字的话加二

        &#125;

    &#125;
    console.log(count);

&#125;
</code></pre></div>
<p>   <img src="https://s1.ax1x.com/2020/05/14/YD6vA1.png" srcset="/img/loading.gif" lazyload></p>
<div class="code-wrapper"><pre><code class="hljs">function retbyteslen(target)&#123;

    var count = target.length;
    for(var i; i &lt;target.length;i++)&#123;

        if(target.charCodeAt(i)&gt;255)&#123;
            count++;
        &#125;

    &#125;
    console.log(count);

&#125;
</code></pre></div>
<p>  <img src="https://s1.ax1x.com/2020/05/14/YD6TpT.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h2><p>   以下表达式的结果为true(A C D)</p>
<div class="code-wrapper"><pre><code class="hljs">A、undefined == null; //这个两个类型，当undefined &lt; 0或者是undefined&gt;0或者是undefined=0，都是返回false ,然而当null&lt;0 或者是 null&gt;0 null=0 也都是返回false ,所以这时系统会认为这两个时相等的。

B、undefined === null;//(三个等于号是绝对等于，就是完全一摸一样，像镜子找出来的一样)

C、isNaN(&quot;100&quot;)

D、parseInt(&quot;la&quot;)==1;
</code></pre></div>
<h2 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h2><p>   这是一题比较新颖的写法  </p>
<div class="code-wrapper"><pre><code class="hljs">function print()&#123;
    bar.a = &#39;a&#39;;
    Object.prototype.b = &#39;b&#39;;
    
    return function inner()&#123;
        console.log(bar.a);
        console.log(bar.b);
    &#125;
&#125;

prin()(); //第一个括号就是返回的一个函数，第二个括号是返回的那个函数执行   
</code></pre></div>
<h2 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h2><p>  ** 浅度克隆**</p>
<div class="code-wrapper"><pre><code class="hljs">var test=&#123;
    name : &quot;int&quot;,
    sex: &quot;mlea&quot;,
    age: 789
&#125;

var obj = &#123;

&#125;

function inherit(Origin,target)&#123;
    var target = target||&#123;&#125;;
    for(pro in test)
    &#123;
         target[pro]=Origin[pro] ;
    &#125;

    return target;
&#125;
inherit(test,obj);
</code></pre></div>
<p> ** 深度克隆** </p>
<div class="code-wrapper"><pre><code class="hljs">遍历对象 for(var prop in obj)
</code></pre></div>
<p>   步骤：<br>       1、判断是不是原始值 (方法：typeof() object)</p>
<div class="code-wrapper"><pre><code class="hljs">   2、判断是数组还是对象 （方法：instanceof toString constructor）一般不用instanceof和constructor会出现一些问题，但是有这三种方法去判断是数组还是对象

   3、建立相应的数组或对象

   4、递归
   
</code></pre></div>
<p>   代码：</p>
<div class="code-wrapper"><pre><code class="hljs">var test=&#123;
    name : &quot;int&quot;,
    sex: &quot;mlea&quot;,
    age: 789,
    card:[&#39;visa&#39;,&#39;unionpay&#39;]
&#125;

var obj = &#123;

&#125;
function deepclone(origin,target)&#123;
  var  target = target||&#123;&#125;,
       tostr = Object.prototype.toString,
        arrstr =&quot;[object Arry]&quot;;
        for(var prop in origin)
        &#123;
            if(origin.hasOwnProperty(prop))
            &#123;
               if(origin[prop] !=&quot;null&quot;&amp;&amp;typeof(origin[prop])==&#39;object&#39;)
               &#123;
                    if(tostr.call(origin[prop])==arrstr)
                    &#123;
                      target[prop]=[];   
                    &#125;else&#123;
                      target[prop]=&#123;&#125;;
                   &#125;    
                  
                   deepclone(origin[prop],target[prop]);//递归
                
                &#125;else
                &#123;
                  target[prop] = origin[prop];
                &#125;   
            &#125;
       
    &#125;
 return target;
&#125;

deepclone(test,obj);
</code></pre></div>
<p>   <img src="https://s1.ax1x.com/2020/05/22/YX7Izt.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第六题-区分typeof-里面的原始值和引用值"><a href="#第六题-区分typeof-里面的原始值和引用值" class="headerlink" title="第六题 区分typeof()里面的原始值和引用值"></a>第六题 区分typeof()里面的原始值和引用值</h2><div class="code-wrapper"><pre><code class="hljs">function typein(target)&#123;
 
  var objtype = &#123;
    &quot;[object Object]&quot; : &quot;object&quot;,
    &quot;[object Array]&quot;  : &quot;array&quot;,
    &quot;[object Number]&quot; : &quot;Number -object&quot;,
    &quot;[object Boolean]&quot;: &quot;boolean - object&quot;,
    &quot;[object String]&quot; : &quot;String - object&quot;
  &#125;
 

  if(target === null)&#123;
    return &quot;null&quot;;
  &#125;
   
  if(typeof(target) == &quot;object&quot;)&#123;
    var str = Object.prototype.toString.call (target); //取出对象里面的字符 ---&gt; 重点语句
    
    return objtype[str];
  &#125;else&#123;
    return typeof(target);
  &#125;

&#125;
</code></pre></div>
<p>  下面是简化代码</p>
<p>  <img src="https://s1.ax1x.com/2020/05/25/tp4Icn.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第七题-数组去重，在原型链上写"><a href="#第七题-数组去重，在原型链上写" class="headerlink" title="第七题 数组去重，在原型链上写"></a>第七题 数组去重，在原型链上写</h2><div class="code-wrapper"><pre><code class="hljs">var arr= [1,1,2,2,5,5,6,6,8,8];

Array.prototype.unique = function ()&#123;

  var arr = [],obj = &#123;&#125;,len =this.length;

  for(var i=0;i&lt;len;i++)&#123;
    if(!obj[this[i]])&#123;
      obj[this[i]] = &quot;abc&quot;;
      arr.push(this[i]);
    &#125;
  &#125;
  return arr;

&#125;
console.log(arr.unique());
</code></pre></div>
<p>  <img src="https://s1.ax1x.com/2020/05/25/tpqkL9.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="第八题-封装一个函数，能够实现将新生成的标签插入原有标签的前面"><a href="#第八题-封装一个函数，能够实现将新生成的标签插入原有标签的前面" class="headerlink" title="第八题 封装一个函数，能够实现将新生成的标签插入原有标签的前面"></a>第八题 封装一个函数，能够实现将新生成的标签插入原有标签的前面</h2><p>   在原型链上编写</p>
<p>   HTML代码：</p>
<div class="code-wrapper"><pre><code class="hljs">   &lt;div&gt;
        &lt;span&gt;&lt;/span&gt;
        &lt;strong&gt;&lt;/strong&gt;
        &lt;i&gt;&lt;/i&gt;
        &lt;address&gt;&lt;/address&gt;
    &lt;/div&gt;
</code></pre></div>
<p>   JS代码：</p>
<div class="code-wrapper"><pre><code class="hljs">Element.prototype.inserAfter = function (targetNode,afterNode)&#123;

        var beforeNode=afterNode.nextElementSibling;
        if(beforeNode==null)&#123;
            this.appendChild(targetNode)
        &#125;else&#123;
        
            this.inserBefore(targetNode,beforeNode);

        &#125;
        
    &#125;
    var div = document.getElementsByTagName(&quot;div&quot;)[0];
    var strong = document.getElementsByTagName(&quot;strong&quot;)[0];

    var span = document.getElementsByTagName(&quot;span&quot;)[0];
      
    var p = document.createElement(&#39;p&#39;);
</code></pre></div>
<h2 id="第九题"><a href="#第九题" class="headerlink" title="第九题"></a>第九题</h2><p>  下列说法错误的是（）</p>
<div class="code-wrapper"><pre><code class="hljs">A. call 和 apply 在参数中有区别，后者采用数组方式传参

B. call函数执行会返回一个函数。

C. 被bind后的函数this指向就确定了。

D. call函数在执行的时候改变执行函数中的this指向。
</code></pre></div>
<p>   这个题目中引用的知识点</p>
<p>   我们一开始需要先知道call，aplly,bind 是干嘛用的</p>
<p>   call,aplly。在函数执行的时候，改变this指向</p>
<p>   call 的参数形式arg1,arg2,arg3</p>
<p>   apply 参数形式 数组 （不定参数）</p>
<p>   call 基于apply函数进行封装的。</p>
<p>   a.call(this,a,b,c) =&gt;a.apply(this,[a,b,c])</p>
<p>   a.apply(this,[1,2,3]) ==&gt;a.call(this, ….[1,2,3])</p>
<h2 id="第十题"><a href="#第十题" class="headerlink" title="第十题"></a>第十题</h2><div class="code-wrapper"><pre><code class="hljs"> function addToList(item,list)&#123;
        return list.push(item);
   &#125;

 var result = addToList(&quot;apple&quot;,[&quot;banana&quot;]);
  console.log(result);
</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Javascript/">Javascript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HEML-CSS-JS/">HEML+CSS+JS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/11/Web/JS%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Javascript基础理解-1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/03/driver_code/">
                        <span class="hidden-mobile">STM32 HAL驱动库函数总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
