<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>基于STM32Cube HaL库串口中断函数回显字符串的使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、问题提出我们如何才能与单片机取得通信？ 二、实验现象单片机通过USB转串口，电脑端通过使用串口助手下发一个数据，单片机接收到数据后就会转发给电脑端，串口助手接收数据区就可以看到刚才下发的数据。  三、实验准备1.STM32CubeMX 5.2.1 2.IAR 8.30.1 3.开发板主控芯片使用的是STM32F401RET6 4.一个USB转串口工具、一个STlink或Jlink 三、实验步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="基于STM32Cube HaL库串口中断函数回显字符串的使用">
<meta property="og:url" content="http://example.com/2020/04/20/STM32UartEcho/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、问题提出我们如何才能与单片机取得通信？ 二、实验现象单片机通过USB转串口，电脑端通过使用串口助手下发一个数据，单片机接收到数据后就会转发给电脑端，串口助手接收数据区就可以看到刚才下发的数据。  三、实验准备1.STM32CubeMX 5.2.1 2.IAR 8.30.1 3.开发板主控芯片使用的是STM32F401RET6 4.一个USB转串口工具、一个STlink或Jlink 三、实验步骤">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JlNgIO.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JUSZy4.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/23/Jad9eK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/23/Jadeyt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/23/Jaduef.png">
<meta property="article:published_time" content="2020-04-20T00:08:23.000Z">
<meta property="article:modified_time" content="2022-01-01T10:20:34.111Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hal库串口中断服务函数的使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/20/JlNgIO.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-STM32UartEcho" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/20/STM32UartEcho/" class="article-date">
  <time class="dt-published" datetime="2020-04-20T00:08:23.000Z" itemprop="datePublished">2020-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/STM32/">STM32</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      基于STM32Cube HaL库串口中断函数回显字符串的使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、问题提出"><a href="#一、问题提出" class="headerlink" title="一、问题提出"></a>一、问题提出</h2><p>我们如何才能与单片机取得通信？</p>
<h2 id="二、实验现象"><a href="#二、实验现象" class="headerlink" title="二、实验现象"></a>二、实验现象</h2><p>单片机通过USB转串口，电脑端通过使用串口助手下发一个数据，单片机接收到数据后就会转发给电脑端，串口助手接收数据区就可以看到刚才下发的数据。</p>
<p><img src="https://s1.ax1x.com/2020/04/20/JlNgIO.gif"></p>
<h2 id="三、实验准备"><a href="#三、实验准备" class="headerlink" title="三、实验准备"></a>三、实验准备</h2><p>1.<a target="_blank" rel="noopener" href="https://www.st.com/">STM32CubeMX 5.2.1</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://www.st.com/">IAR 8.30.1</a></p>
<p>3.开发板主控芯片使用的是STM32F401RET6</p>
<p>4.一个USB转串口工具、一个STlink或Jlink</p>
<h2 id="三、实验步骤"><a href="#三、实验步骤" class="headerlink" title="三、实验步骤"></a>三、实验步骤</h2><p>1、将单片机与USB转串口工具引脚连接好</p>
<p>2、编写实验程序</p>
<p>3、观看实验现象</p>
<h2 id="四、USART基础了解"><a href="#四、USART基础了解" class="headerlink" title="四、USART基础了解"></a>四、USART基础了解</h2><h3 id="1、USART简介"><a href="#1、USART简介" class="headerlink" title="1、USART简介"></a>1、USART简介</h3><p>   USART数据寄存器(USART_DR)由两个寄存器组成，一个只用于发送数据的可写寄存器TDR，一个只用于接受数据的可读寄存器RDR。当进行发送操作时，写入USART_DR的数据会自动存储到TDR中；当进行读取操作时，USART_DR 会自动获取RDR中的数据。</p>
<h3 id="2、USART发送数据的几个比较重要的标志位"><a href="#2、USART发送数据的几个比较重要的标志位" class="headerlink" title="2、USART发送数据的几个比较重要的标志位"></a>2、USART发送数据的几个比较重要的标志位</h3><table>
<thead>
<tr>
<th align="left"><img width=60/>名称 <img width=60/></th>
<th align="center"><img width=255/>描述 <img width=255/></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><img width=60/>TE <img width=60/></td>
<td align="center">发送使能</td>
</tr>
<tr>
<td align="left"><img width=60/>TXE<img width=60/></td>
<td align="center">发送寄存器为空，发送单字节的时候使用</td>
</tr>
<tr>
<td align="left"><img width=60/>TC <img width=60/></td>
<td align="center">发送完成，发送多个字节数据的时候使用</td>
</tr>
<tr>
<td align="left"><img width=60/>TXIE <img width=60/></td>
<td align="center"><img width=210/>发送完成中断使能<img width=210/></td>
</tr>
</tbody></table>
<h3 id="3、USART接收数据的几个比较重要的标志位"><a href="#3、USART接收数据的几个比较重要的标志位" class="headerlink" title="3、USART接收数据的几个比较重要的标志位"></a>3、USART接收数据的几个比较重要的标志位</h3><table>
<thead>
<tr>
<th align="left"><img width=60/>名称 <img width=60/></th>
<th align="center"><img width=255/>描述 <img width=230/></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><img width=60/>RE <img width=60/></td>
<td align="center">接收使能</td>
</tr>
<tr>
<td align="left"><img width=60/>RXNE<img width=60/></td>
<td align="center">读数据寄存器非空</td>
</tr>
<tr>
<td align="left"><img width=60/>RXNEIE <img width=60/></td>
<td align="center"><img width=170/>接收完成中断使能<img width=165/></td>
</tr>
</tbody></table>
<h2 id="五、程序思路"><a href="#五、程序思路" class="headerlink" title="五、程序思路"></a>五、程序思路</h2><p>   在学习C语言中通常会用到”\n”是回车换行、”\r”回车，这两个转义字符，那么在编程串口回显函数时就可以利用这个转义字符进行区分一串字符是否接收完成（通过查阅资料发现串口软件点击发送按钮时字符串末尾会自动添加一个”\n”这个转义字符）。然后再判断一串字符是否接收完成之前就可以将字符一个接一个的放入数组中，然后利用发送函数将这串字符原路返回，这样就可以实现一个串口的回显功能。</p>
<h2 id="五、动手实验"><a href="#五、动手实验" class="headerlink" title="五、动手实验"></a>五、动手实验</h2><h3 id="1、使用STM32cubeMX-生成F4串口初始化函数"><a href="#1、使用STM32cubeMX-生成F4串口初始化函数" class="headerlink" title="1、使用STM32cubeMX 生成F4串口初始化函数"></a>1、使用STM32cubeMX 生成F4串口初始化函数</h3><p><img src="https://s1.ax1x.com/2020/04/22/JUSZy4.gif"></p>
<p>注释：UART选择Asynchronous全双工模式，LED设置为输出模式。特别注意要启动串口中断。在Parameter选项卡中设置波特率(Baud Rate)为115200 Bits/s，字长（Word Length）为 8bits，无奇偶检验（Parity），停止位（Stop Bits）为1，其他选项保持默认。设置TIM1时钟，效果是1s进入一次中断</p>
<h3 id="2、修改F4串口相关函数"><a href="#2、修改F4串口相关函数" class="headerlink" title="2、修改F4串口相关函数"></a>2、修改F4串口相关函数</h3><h4 id="查看和发送相关的三个函数"><a href="#查看和发送相关的三个函数" class="headerlink" title="查看和发送相关的三个函数"></a>查看和发送相关的三个函数</h4><p>1、阻塞式发送函数(阻塞式发送函数(的意思是这个函数需要等待数据发送完成了这个单片机才能够去做其他事情)</p>
<p>   <code>HAL_StatusTypeDef HAL_UART_Transmit(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size, uint32_t Timeout)</code></p>
<p>这里有2个重要的参数需要了解:</p>
<ul>
<li><p>“UART_HandleTypeDef *huart” :这个参数的意思是选择哪一个串口可供选择参数有huart1、huart2、huart3等。</p>
</li>
<li><p>“uint8_t *pData” :需要发送的内容在哪里，是一个指针参数（可能是一个字符串，一个字节，一个数组等等）。指向一个数据发送的缓冲区。</p>
</li>
<li><p>“uint16_t Size” :以字节的方式规定发送的数据大小</p>
</li>
<li><p>“uint32_t Timeout” :超时时间（因为这个函数是阻塞式发送函数，如果这个函数一直没有发送成功的话，这个时间过了的话也会停止发送数据了），保证了其他程序的正常运行。</p>
</li>
</ul>
<p>2、非阻塞式发送函数(和中断有关，调用这个发送函数就会使能发送中断)</p>
<p>   <code>HAL_StatusTypeDef HAL_UART_Transmit_IT(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size)</code></p>
<p>这里有3个重要的参数需要了解:</p>
<ul>
<li><p>“UART_HandleTypeDef *huart” :这个参数的意思是选择哪一个串口可供选择参数有huart1、huart2、huart3等。</p>
</li>
<li><p>“uint8_t *pData” :需要发送的内容在哪里，是一个指针参数（可能是一个字符串，一个字节，一个数组等等）。指向一个数据发送的缓冲区。</p>
</li>
<li><p>“uint16_t Size” :以字节的方式规定发送的数据大小</p>
</li>
</ul>
<p>3、发送完毕中断回调函数（当发送完成后就会进入这个回调函数做接收完数据之后做的事情）</p>
<p>  <code>void HAL_UART_TxCpltCallback(UART_HandleTypeDef *huart);</code></p>
<p>这里有1个重要的参数需要了解:</p>
<ul>
<li>“UART_HandleTypeDef *huart” :这个参数的意思是选择哪一个串口可供选择参数有huart1、huart2、huart3等。</li>
</ul>
<h4 id="查看和接收相关的三个函数"><a href="#查看和接收相关的三个函数" class="headerlink" title="查看和接收相关的三个函数"></a>查看和接收相关的三个函数</h4><p>1、阻塞式接收函数(阻塞式接收函数需要等待上位机发送”uint16_t  Size”这么多个字节后才算结束，要不然就是等待”uint32_t Timeout”超时时间过后才能结束这个函数的执行，不灵活)</p>
<p>   <code>HAL_StatusTypeDef HAL_UART_Receive(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size, uint32_t Timeout)</code></p>
<p>这里有3个重要的参数需要了解:</p>
<ul>
<li>“uint16_t Size” :以字节的方式规定接收的数据大小</li>
</ul>
<p>2、非阻塞式接收函数</p>
<p>   <code>HAL_StatusTypeDef HAL_UART_Receive_IT(UART_HandleTypeDef *huart, uint8_t *pData, uint16_t Size)</code></p>
<p>这里的三个参数同发送的功能基本一样，用”uint16_t Size”规定接收的数据”uint8_t *pData”的大小。</p>
<p>3、接收完毕中断回调函数（做接收完成规定的数据之后的执行函数）</p>
<p>   <code>void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)</code></p>
<p>这里的一个参数同样是指定是哪一个串口。</p>
<h4 id="添加代码让程序能够得到实验结果"><a href="#添加代码让程序能够得到实验结果" class="headerlink" title="添加代码让程序能够得到实验结果"></a>添加代码让程序能够得到实验结果</h4><p>1、第一步定义三个参数，一个指定一个字符的参数，一个是将接收到的每一个字符都放入数组中的一个数组参数，一个是数组元素个数的参数</p>
<pre><code> uint8_t RxByte; //接收一个字符
 uint8_t RxBuff[256]; //接收一串字符
 uint16_t Rx_Count=0; //数组元素计数
</code></pre>
<p>2、第二步添加接收一个字符的的函数</p>
<pre><code>HAL_UART_Receive_IT(&amp;huart1,&amp;RxByte,1);//接收一个字符
</code></pre>
<p>3、第三步编写接收中断回调函数，首先在这个中断回调函数里面做接收完一个字符放入数组中的工作，然后做是否接收完上位机发送过来的一串字符的判断工作，判断完毕后，紧接着还需将接收完毕之后的字符串发回给上位机。</p>
<pre><code> void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
 &#123;
  /* Prevent unused argument(s) compilation warning */
   UNUSED(huart);
   RxBuff[Rx_Count++]=RxByte;//将每接收到的一个字符放入数组中

   if(RxByte==0x0A)//是我们点击发送按键时的ASCII码利用这个结束标志就可以判断一次总的字符是否接收完成
   &#123;
     while(HAL_UART_Transmit_IT(&amp;huart1,RxBuff,Rx_Count)==HAL_OK); //将接收到的数组里面的字符发送出去
     Rx_Count=0;
   &#125;
   if(Rx_Count&gt;=256)
   &#123;
     Rx_Count=0;
   &#125;
    while(HAL_UART_Receive_IT(&amp;huart1,&amp;RxByte,1)==HAL_OK);//重新使能接收一个字节的函数
&#125;
</code></pre>
<p>4、测试代码是否编译通过，和得到我上面所写的相应实验现象。</p>
<h4 id="代码在文件中的具体位置"><a href="#代码在文件中的具体位置" class="headerlink" title="代码在文件中的具体位置"></a>代码在文件中的具体位置</h4><p><img src="https://s1.ax1x.com/2020/04/23/Jad9eK.png"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jadeyt.png"></p>
<p><img src="https://s1.ax1x.com/2020/04/23/Jaduef.png"></p>
<h2 id="六、参考资料"><a href="#六、参考资料" class="headerlink" title="六、参考资料"></a>六、参考资料</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42041980/article/details/92718642">STM32Cube中断形式串口使用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liufang/p/3990206.html">STM32Cube中断函数学习</a></p>
<h3 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h3><p>1、我们再测试我们所写的工程时，需特别注意检查UART转HTT线连接是否正确，串口是否选择正确。<br>2、函数是否选择的是你自己定义的那个串口。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/20/STM32UartEcho/" data-id="ckxvocqy2000acouq0bot1b2o" data-title="基于STM32Cube HaL库串口中断函数回显字符串的使用" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hal%E5%BA%93%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="tag">Hal库串口中断服务函数的使用</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/27/UARTvisual/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          串口接收数据可视化
        
      </div>
    </a>
  
  
    <a href="/2020/04/12/STM32UARTsendone/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于STM32Cube HaL库的串口发送单个字符</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FreeRTOS/">FreeRTOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML+CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STM32/">STM32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/imageClass/">imageClass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BA%94%E7%94%A8/">js正则表达式应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%BB%E8%BE%91%E5%99%A8%E4%BB%B6/">逻辑器件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B1%9E%E6%80%A7%E5%86%85%E5%AE%B9/" rel="tag">CSS属性内容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fritzing%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">Fritzing软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEML-CSS-JS/" rel="tag">HEML+CSS+JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hal%E5%BA%93%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="tag">Hal库串口中断服务函数的使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hal%E5%BA%93%E5%BA%94%E7%94%A8/" rel="tag">Hal库应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">JS学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E7%AC%94%E8%AE%B0/" rel="tag">JS笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPI-GPIO/" rel="tag">RPI.GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32-HAL%E9%A9%B1%E5%8A%A8%E5%BA%93%E5%87%BD%E6%95%B0/" rel="tag">STM32 HAL驱动库函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serial-Chart%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">Serial Chart软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VLC%E8%A7%86%E9%A2%91%E6%B5%81%E4%BD%BF%E7%94%A8/" rel="tag">VLC视频流使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">js学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry4B/" rel="tag">raspberry4B</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95/" rel="tag">串口调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4%E4%BD%BF%E7%94%A8/" rel="tag">摄像头使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/" rel="tag">新建工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%A7%E5%BD%95Raspbian%E7%B3%BB%E7%BB%9F/" rel="tag">烧录Raspbian系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" rel="tag">用C语言编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS%E5%B1%9E%E6%80%A7%E5%86%85%E5%AE%B9/" style="font-size: 10px;">CSS属性内容</a> <a href="/tags/Fritzing%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Fritzing软件使用</a> <a href="/tags/HEML-CSS-JS/" style="font-size: 10px;">HEML+CSS+JS</a> <a href="/tags/Hal%E5%BA%93%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 20px;">Hal库串口中断服务函数的使用</a> <a href="/tags/Hal%E5%BA%93%E5%BA%94%E7%94%A8/" style="font-size: 20px;">Hal库应用</a> <a href="/tags/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">JS学习记录</a> <a href="/tags/JS%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">JS笔记</a> <a href="/tags/RPI-GPIO/" style="font-size: 10px;">RPI.GPIO</a> <a href="/tags/STM32-HAL%E9%A9%B1%E5%8A%A8%E5%BA%93%E5%87%BD%E6%95%B0/" style="font-size: 10px;">STM32 HAL驱动库函数</a> <a href="/tags/Serial-Chart%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Serial Chart软件使用</a> <a href="/tags/VLC%E8%A7%86%E9%A2%91%E6%B5%81%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">VLC视频流使用</a> <a href="/tags/WEB/" style="font-size: 10px;">WEB</a> <a href="/tags/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">js学习记录</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/raspberry4B/" style="font-size: 10px;">raspberry4B</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95/" style="font-size: 10px;">串口调试</a> <a href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">摄像头使用</a> <a href="/tags/%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">新建工程</a> <a href="/tags/%E7%83%A7%E5%BD%95Raspbian%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">烧录Raspbian系统</a> <a href="/tags/%E7%94%A8C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">用C语言编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/03/linearClassifier/">线性分类器设计</a>
          </li>
        
          <li>
            <a href="/2021/05/03/imageClass/">图像分类任务及线性分类</a>
          </li>
        
          <li>
            <a href="/2020/12/31/raspberry/raspberryprog6/">在树莓派上安装python、openCV库遇到的问题</a>
          </li>
        
          <li>
            <a href="/2020/12/31/freeRTOS/freertos1/">认识FreeRTOS（1）</a>
          </li>
        
          <li>
            <a href="/2020/12/28/raspberry/raspberryprog5/">在树莓派上安装RPI.GPIO库(5)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>