

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DRAGON LI">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.python环境安装1.1树莓派镜像版本更换镜像源时，一定要注意查看自己的系统镜像是哪一个的！而不是网上搜一下树莓派的源就直接复制粘贴一顿猛操作！即使是树莓派的镜像源Debian系统也分好几种，wheezy、jessie、stretch、buster，它们分别对应：  1.2查看树莓派是哪个镜像首先我使用命令： lsb_release -a ，查看当前树莓派系统版本，具体信息如下，此版本的代号">
<meta property="og:type" content="article">
<meta property="og:title" content="在树莓派上安装python、openCV库遇到的问题">
<meta property="og:url" content="http://example.com/2020/12/31/raspberry/raspberryprog6/index.html">
<meta property="og:site_name" content="AICONNECTIT">
<meta property="og:description" content="1.python环境安装1.1树莓派镜像版本更换镜像源时，一定要注意查看自己的系统镜像是哪一个的！而不是网上搜一下树莓派的源就直接复制粘贴一顿猛操作！即使是树莓派的镜像源Debian系统也分好几种，wheezy、jessie、stretch、buster，它们分别对应：  1.2查看树莓派是哪个镜像首先我使用命令： lsb_release -a ，查看当前树莓派系统版本，具体信息如下，此版本的代号">
<meta property="og:locale">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/22.png">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/23.png">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/20.png">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/24.png">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/25.png">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/26.png">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/19.png">
<meta property="article:published_time" content="2020-12-31T06:34:35.000Z">
<meta property="article:modified_time" content="2022-01-01T10:20:34.125Z">
<meta property="article:author" content="DRAGON LI">
<meta property="article:tag" content="raspberry4B">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://liloong.gitee.io/my_image/img/22.png">
  
  
  <title>在树莓派上安装python、openCV库遇到的问题 - AICONNECTIT</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AICONNECTIT</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在树莓派上安装python、openCV库遇到的问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-31 14:34" pubdate>
        December 31, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在树莓派上安装python、openCV库遇到的问题</h1>
            
            <div class="markdown-body">
              <h2 id="1-python环境安装"><a href="#1-python环境安装" class="headerlink" title="1.python环境安装"></a>1.python环境安装</h2><h3 id="1-1树莓派镜像版本"><a href="#1-1树莓派镜像版本" class="headerlink" title="1.1树莓派镜像版本"></a>1.1树莓派镜像版本</h3><p>更换镜像源时，一定要注意查看自己的系统镜像是哪一个的！而不是网上搜一下树莓派的源就直接复制粘贴一顿猛操作！即使是树莓派的镜像源Debian系统也分好几种，wheezy、jessie、stretch、buster，它们分别对应：</p>
<p><img src="https://liloong.gitee.io/my_image/img/22.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-2查看树莓派是哪个镜像"><a href="#1-2查看树莓派是哪个镜像" class="headerlink" title="1.2查看树莓派是哪个镜像"></a>1.2查看树莓派是哪个镜像</h3><p>首先我使用命令： lsb_release -a ，查看当前树莓派系统版本，具体信息如下，此版本的代号为 “buster”</p>
<p><img src="https://liloong.gitee.io/my_image/img/23.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-3根据不同的镜像版本更新不同的镜像源"><a href="#1-3根据不同的镜像版本更新不同的镜像源" class="headerlink" title="1.3根据不同的镜像版本更新不同的镜像源"></a>1.3根据不同的镜像版本更新不同的镜像源</h3><h4 id="1-3-1使用管理员权限（经由sudo），编辑-etc-apt-sources-list文件。参考命令行为："><a href="#1-3-1使用管理员权限（经由sudo），编辑-etc-apt-sources-list文件。参考命令行为：" class="headerlink" title="1.3.1使用管理员权限（经由sudo），编辑/etc/apt/sources.list文件。参考命令行为："></a>1.3.1使用管理员权限（经由sudo），编辑/etc/apt/sources.list文件。参考命令行为：</h4><div class="code-wrapper"><pre><code class="hljs">sudo nano /etc/apt/sources.list
</code></pre></div>
<h4 id="1-3-2用-注释掉原文件内容，用以下内容取代："><a href="#1-3-2用-注释掉原文件内容，用以下内容取代：" class="headerlink" title="1.3.2用#注释掉原文件内容，用以下内容取代："></a>1.3.2用#注释掉原文件内容，用以下内容取代：</h4><div class="code-wrapper"><pre><code class="hljs">deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi
deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi
</code></pre></div>
<p>替换完成后的效果图</p>
<p><img src="https://liloong.gitee.io/my_image/img/20.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="1-3-3使用管理员权限（经由sudo），编辑-etc-apt-sources-list-d-raspi-list文件。参考命令行为："><a href="#1-3-3使用管理员权限（经由sudo），编辑-etc-apt-sources-list-d-raspi-list文件。参考命令行为：" class="headerlink" title="1.3.3使用管理员权限（经由sudo），编辑/etc/apt/sources.list.d/raspi.list文件。参考命令行为："></a>1.3.3使用管理员权限（经由sudo），编辑/etc/apt/sources.list.d/raspi.list文件。参考命令行为：</h4><div class="code-wrapper"><pre><code class="hljs">sudo nano /etc/apt/sources.list.d/raspi.list
</code></pre></div>
<h4 id="1-3-4用-注释掉原文件内容，用以下内容取代："><a href="#1-3-4用-注释掉原文件内容，用以下内容取代：" class="headerlink" title="1.3.4用#注释掉原文件内容，用以下内容取代："></a>1.3.4用#注释掉原文件内容，用以下内容取代：</h4><div class="code-wrapper"><pre><code class="hljs">deb http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui
deb-src http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui
</code></pre></div>
<p>替换完成后的效果图</p>
<p><img src="https://liloong.gitee.io/my_image/img/24.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-4镜像替换总结"><a href="#1-4镜像替换总结" class="headerlink" title="1.4镜像替换总结"></a>1.4镜像替换总结</h3><p>根据自己的镜像系统版本将图中位置的地方替换成自己系统版本名，这部分镜像替换就大功告成，下面就可以进行python的安装</p>
<p><img src="https://liloong.gitee.io/my_image/img/25.png" srcset="/img/loading.gif" lazyload></p>
<p> 修改完毕后，记得执行如下命令，更新软件源列表！</p>
<div class="code-wrapper"><pre><code class="hljs">sudo apt-get update
sudo apt-get upgrade
</code></pre></div>
<h2 id="2-树莓派关于Python软件环境安装"><a href="#2-树莓派关于Python软件环境安装" class="headerlink" title="2.树莓派关于Python软件环境安装"></a>2.树莓派关于Python软件环境安装</h2><h3 id="2-1安装python依赖的环境"><a href="#2-1安装python依赖的环境" class="headerlink" title="2.1安装python依赖的环境"></a>2.1安装python依赖的环境</h3><div class="code-wrapper"><pre><code class="hljs">sudo apt-get install build-essential libsqlite3-dev sqlite3 bzip2 libbz2-dev
</code></pre></div>
<h3 id="2-2下载python3-6版本源码并解压和编译"><a href="#2-2下载python3-6版本源码并解压和编译" class="headerlink" title="2.2下载python3.6版本源码并解压和编译"></a>2.2下载python3.6版本源码并解压和编译</h3><p>注：可根据自己项目要求使用不同python版本，将3.9.1替换成需要的版本好，其他步骤一样</p>
<div class="code-wrapper"><pre><code class="hljs">wget https://www.python.org/ftp/python/3.9.1/Python-3.9.1.tgz

解压 
tar zxvf Python-3.9.1.tgz

切换到解压目录 
cd Python-3.9.1

开始编译 
$ sudo ./configure 
$ sudo make 
$ sudo make install

升级pip 
sudo python3.9 -m pip install --upgrade pip
</code></pre></div>
<h3 id="2-3卸载树莓派系统自带2-7版本"><a href="#2-3卸载树莓派系统自带2-7版本" class="headerlink" title="2.3卸载树莓派系统自带2.7版本"></a>2.3卸载树莓派系统自带2.7版本</h3><div class="code-wrapper"><pre><code class="hljs">sudo apt-get autoremove python2.7
</code></pre></div>
<h3 id="2-4卸载完后，我们还是需要新建一个链接来使得python可以出来python3-x"><a href="#2-4卸载完后，我们还是需要新建一个链接来使得python可以出来python3-x" class="headerlink" title="2.4卸载完后，我们还是需要新建一个链接来使得python可以出来python3.x"></a>2.4卸载完后，我们还是需要新建一个链接来使得python可以出来python3.x</h3><div class="code-wrapper"><pre><code class="hljs">sudo ln -s /usr/bin/python3.9 /usr/bin/python
</code></pre></div>
<h2 id="3-建立软连接"><a href="#3-建立软连接" class="headerlink" title="3.建立软连接"></a>3.建立软连接</h2><h3 id="3-1这一步主要是将原有的python2-x版本和python之间的链接删除（不像上面直接卸载python2-x）并添加python3-x的链接"><a href="#3-1这一步主要是将原有的python2-x版本和python之间的链接删除（不像上面直接卸载python2-x）并添加python3-x的链接" class="headerlink" title="3.1这一步主要是将原有的python2.x版本和python之间的链接删除（不像上面直接卸载python2.x）并添加python3.x的链接"></a>3.1这一步主要是将原有的python2.x版本和python之间的链接删除（不像上面直接卸载python2.x）并添加python3.x的链接</h3><p>首先我们查看python和python3的详细版本：</p>
<p>安装python3.9后我们可以看一下python的版本</p>
<div class="code-wrapper"><pre><code class="hljs">$ python --version
Python 2.7.1
$ python3 --version
Python 3.9.1
</code></pre></div>
<h3 id="3-2接下来查看python和python3的编译器位置"><a href="#3-2接下来查看python和python3的编译器位置" class="headerlink" title="3.2接下来查看python和python3的编译器位置"></a>3.2接下来查看python和python3的编译器位置</h3><div class="code-wrapper"><pre><code class="hljs">$ which python
/usr/bin/python
$ which python3
/usr/bin/python3.9
</code></pre></div>
<h3 id="3-3然后建立软连接"><a href="#3-3然后建立软连接" class="headerlink" title="3.3然后建立软连接"></a>3.3然后建立软连接</h3><div class="code-wrapper"><pre><code class="hljs"> sudo mv /usr/bin/python /usr/bin/python2.7.1
 sudo ln -s /usr/bin/python3.9 /usr/bin/python
</code></pre></div>
<h3 id="3-4测试"><a href="#3-4测试" class="headerlink" title="3.4测试"></a>3.4测试</h3><div class="code-wrapper"><pre><code class="hljs">$ python --version
Python 3.9.1
</code></pre></div>
<h2 id="4-openCV环境安装"><a href="#4-openCV环境安装" class="headerlink" title="4.openCV环境安装"></a>4.openCV环境安装</h2><h3 id="4-1安装openCV依赖的环境"><a href="#4-1安装openCV依赖的环境" class="headerlink" title="4.1安装openCV依赖的环境"></a>4.1安装openCV依赖的环境</h3><p>注：建议逐个安装</p>
<div class="code-wrapper"><pre><code class="hljs">sudo apt-get update
sudo apt-get upgrade
sudo apt-get install libhdf5-dev libhdf5-serial-dev
sudo apt-get install libqtgui4 libqtwebkit4 libqt4-test python3-pyqt5
sudo apt-get install libatlas-base-dev
sudo apt-get install libjasper-dev
</code></pre></div>
<h3 id="4-2利用python自带的软件包工具pip进行安装"><a href="#4-2利用python自带的软件包工具pip进行安装" class="headerlink" title="4.2利用python自带的软件包工具pip进行安装"></a>4.2利用python自带的软件包工具pip进行安装</h3><p>先安装科学计算numpy，再安装,opencv-python</p>
<div class="code-wrapper"><pre><code class="hljs"> sudo pip install numpy
 sudo pip install opencv-python
</code></pre></div>
<h3 id="4-3测试"><a href="#4-3测试" class="headerlink" title="4.3测试"></a>4.3测试</h3><p>运行python</p>
<div class="code-wrapper"><pre><code class="hljs">&gt;&gt;&gt; import cv2
&gt;&gt;&gt; print(cv2.__version__)
</code></pre></div>
<p><img src="https://liloong.gitee.io/my_image/img/26.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="在利用pip工具安装openCV时遇到的报错"><a href="#在利用pip工具安装openCV时遇到的报错" class="headerlink" title="在利用pip工具安装openCV时遇到的报错"></a>在利用pip工具安装openCV时遇到的报错</h2><p>打算在树莓派上做一个智能识别，需要用到OPenCV，运行”sudo pip install opencv-python”，出现了如下报错。</p>
<p><img src="https://liloong.gitee.io/my_image/img/19.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="我的系统问题解决方法"><a href="#我的系统问题解决方法" class="headerlink" title="我的系统问题解决方法"></a>我的系统问题解决方法</h3><p>卸载高版本和 pip</p>
<div class="code-wrapper"><pre><code class="hljs">sudo apt-get autoremove python3-pip
sudo apt-get autoremove python3.9
sudo reboot # 重启
 再次安装pip
sudo apt-get install python3-pip
 再次更新
python3.9 -m pip --upgrade pip
</code></pre></div>
<h2 id="5-参考文献"><a href="#5-参考文献" class="headerlink" title="5.参考文献"></a>5.参考文献</h2><h3 id="5-1镜像替换参考资料"><a href="#5-1镜像替换参考资料" class="headerlink" title="5.1镜像替换参考资料"></a>5.1镜像替换参考资料</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/la9998372/article/details/77886806" title="为树莓派更换国内镜像源">https://blog.csdn.net/la9998372/article/details/77886806</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fightingboom/article/details/106879019" title="树莓派想使用 aptitude 解决依赖包问题，但是使用 apt-get 安装 aptitude 时出现依赖包错误怎么办？">https://blog.csdn.net/fightingboom/article/details/106879019</a></p>
<h3 id="5-2pip安装其他包报错参考资料"><a href="#5-2pip安装其他包报错参考资料" class="headerlink" title="5.2pip安装其他包报错参考资料"></a>5.2pip安装其他包报错参考资料</h3><p><a target="_blank" rel="noopener" href="https://learnku.com/python/t/43724" title="在树莓派同时拥有 python3.6 和 3.7 时 pip 异常">https://learnku.com/python/t/43724</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/raspberry4B/">raspberry4B</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/03/imageClass/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图像分类任务及线性分类</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/31/freeRTOS/freertos1/">
                        <span class="hidden-mobile">认识FreeRTOS（1）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
