<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Javascript基础理解-2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="继承的发展史   1、传统形式 —–&gt;原型链    弊端：过多的继承了没有用的属性    2、借用构造函数 call&#x2F;apply    弊端：（1）不能继承借用构造函数的原型    （2）每次构造函数都要多走一个函数    3、共享原型(公有原型)    弊端：不能随便改变自己的原型，改变了自己的原型也会把继承的那个的原型也一同改变    4、圣杯模式 共享原型   代码格式    Fath">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript基础理解-2">
<meta property="og:url" content="http://example.com/2020/05/19/Web/JS%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="继承的发展史   1、传统形式 —–&gt;原型链    弊端：过多的继承了没有用的属性    2、借用构造函数 call&#x2F;apply    弊端：（1）不能继承借用构造函数的原型    （2）每次构造函数都要多走一个函数    3、共享原型(公有原型)    弊端：不能随便改变自己的原型，改变了自己的原型也会把继承的那个的原型也一同改变    4、圣杯模式 共享原型   代码格式    Fath">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/19/Y5m8XR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/25/tClJde.png">
<meta property="article:published_time" content="2020-05-19T02:07:50.000Z">
<meta property="article:modified_time" content="2022-01-01T10:20:34.120Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JS学习记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/19/Y5m8XR.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Web/JS笔记（2）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/05/19/Web/JS%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2020-05-19T02:07:50.000Z" itemprop="datePublished">2020-05-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Javascript/">Javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Javascript基础理解-2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="继承的发展史"><a href="#继承的发展史" class="headerlink" title="继承的发展史"></a>继承的发展史</h2><p>   1、传统形式 —–&gt;原型链</p>
<p>   弊端：过多的继承了没有用的属性</p>
<p>   2、借用构造函数 call/apply</p>
<p>   弊端：（1）不能继承借用构造函数的原型</p>
<p>   （2）每次构造函数都要多走一个函数</p>
<p>   3、共享原型(公有原型)</p>
<p>   弊端：不能随便改变自己的原型，改变了自己的原型也会把继承的那个的原型也一同改变</p>
<p>   4、圣杯模式</p>
<h3 id="共享原型"><a href="#共享原型" class="headerlink" title="共享原型"></a>共享原型</h3><p>   代码格式</p>
<pre><code>   Father.prototype.lastName = &quot;Deng&quot;;

   function Father()&#123;

  
   &#125;

   function Son()&#123;

  
   &#125;

   Son.prototype = Father.prototype
</code></pre>
<p>   添加下面两条语句就可以继承公有原型</p>
<pre><code>   var son = new Son(); //创建对象

   var father = new Father();
</code></pre>
<p>   抽象出一个功能封装成函数，函数就代表功能，函数代表功能的复用，哪块能复用，哪块能定义化就是通过参数来实现的。 </p>
<p>   构造一个函数封装继承</p>
<pre><code>    Father.prototype = lastName = &quot;Deng&quot;;
    
    function Father()&#123;
    
    &#125;
    
    function Son()&#123;
    
    &#125;
    
    function inherit(Target,Origin)&#123;
    
        Target.prototype = Origin.prototype;
    
    &#125;
    
    inherit(Son,Father); //将继承关系封装在这个函数里面
    
    var son = new Son();
    
    var father = new Father();  
</code></pre>
<p>   总结：这种继承方式的弊端是，当我改变son里面的属性的时候Father里面的属性也会改变，我就不能单独给son添加一个自己的的原型。这样也不怎好。后面引申出圣杯模式</p>
<h2 id="圣杯模式"><a href="#圣杯模式" class="headerlink" title="圣杯模式"></a>圣杯模式</h2><p>  方法：还是公有原型，通过添加一个中间的构造函数</p>
<pre><code>  ather.prototype.lastName = &quot;Deng&quot;;

function Father()&#123;

&#125;

function Son()&#123;

&#125;

function inherit(Target,Origin)&#123;

    function F()&#123;&#125;;

    F.prototype = Origin.prototype;
    Target.prototype = new F();

&#125;

inherit(Son,Father);

var son = new Son();

var father = new Father();
</code></pre>
<p>   这种继承方式就不会改变继承的属性方法了。可以访问继承过来的属性</p>
<p>   每一个原型上都有一个系统给我们自带的一个属性叫做constuctor,constuctor默认的值是指向自己的构造函数，那么上面的代码的问题来了，son.constuctor理应指向    function Son(){</p>
<p>}这个函数的</p>
<p>  但这里当我们访问son.constuctor时会指向function Father(){</p>
<p>}这个函数</p>
<p>  为解决这种constuctor指向混乱错误时，我们要让son.constuctor指向的还是    function Son(){</p>
<p>}这个函数的</p>
<p>   我们需要添加下面两条代码</p>
<pre><code> Target.prototype.constuctor = Target;
 Target.prototype.uber = Origin.prototype;//信息的储存
</code></pre>
<p>  代码改正</p>
<pre><code>Father.prototype.lastName = &quot;Deng&quot;;

function Father()&#123;

&#125;

function Son()&#123;

&#125;

function inherit(Target,Origin)&#123;
    function F()&#123;&#125;;

    //一定要先继承才能new
    F.prototype = Origin.prototype;

    Target.prototype = new F();

    Target.prototype.constuctor = Target;
    Target.prototype.uber = Origin.prototype;

&#125;

inherit(Son,Father);

var son = new Son();

var father = new Father();

 
</code></pre>
<p>   还有一种写法</p>
<pre><code>   Father.prototype.lastName = &quot;Deng&quot;;

    function Father()&#123;
    
    &#125;
    
    function Son()&#123;
    
    &#125;
     var inherit = (function()&#123;

     var F = function()&#123;&#125;;

     return function (Target,Origin)&#123;

        F.prototype = Origin.prototype;

       Target.prototype = new F();

       Target.prototype.constuctor = Target;
       Target.prototype.uber = Origin.prototype;
     &#125;
  &#125;());

  var son = new Son();

  var father = new Father();
</code></pre>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><p>   管理变量，防止污染全局，适用于模块化开发</p>
<p>   1、通过闭包来使变量私有化</p>
<p>   代码格式</p>
<p>   <img src="https://s1.ax1x.com/2020/05/19/Y5m8XR.png"></p>
<h2 id="对象的枚举"><a href="#对象的枚举" class="headerlink" title="对象的枚举"></a>对象的枚举</h2><p>   枚举也叫遍历</p>
<p>   for in 循环写法：</p>
<pre><code>    //就是将属性名放到prop里面

        for(var prop in obj)&#123;
        
           console.log(prop);
        
         &#125;
</code></pre>
<p>   在枚举里面也可以写成  console.log(obj[prop]);这一块只能写成方括号</p>
<p>   for in 循环可以把对象里面的属性提取出来   </p>
<p>   for in 循环作用：就是给对象遍历的，就是给对象设立一个遍历的。</p>
<p>   1.hasOwnProperty（方法）</p>
<p>   2.in （只能访问对象里面的是否有这个属性，包括原型）</p>
<p>   3.instanceof </p>
<h3 id="利用for-in循环遍历不打印原型属性的方法"><a href="#利用for-in循环遍历不打印原型属性的方法" class="headerlink" title="利用for in循环遍历不打印原型属性的方法"></a>利用for in循环遍历不打印原型属性的方法</h3><p>  ** 引入一个方法 hasOwnProperty()**</p>
<p>   hasOwnProperty()这个方法可以找到自己本省的属性，然后利用判断的方法查找是否是本身方法</p>
<p>   系统自带的原型是不会打印出来的</p>
<p>   Object.prototype.abc = “567”; </p>
<p>   这种也是系统自带的，需要特别注意</p>
<p>   代码模式如下</p>
<pre><code>    var obj = &#123;
       name:&quot;nwe&quot;,
       age:123,
       Height:180,
    
       __proto__ :&#123;
          lastName:&quot;deng&quot;
       &#125;
    
    &#125;
    
    for(var prop in obj)&#123;
    
       if(obj.hasOwnProperty(prop))&#123;
    
           console.log(obj[prop]);
       &#125;
    
     &#125;

![](https://s1.ax1x.com/2020/05/20/YoU25D.png)
</code></pre>
<h3 id="instanceof-的使用"><a href="#instanceof-的使用" class="headerlink" title="instanceof 的使用"></a>instanceof 的使用</h3><p>  A instanceof B</p>
<p>  官方解释：A对象 是不是 B构造函数构造出来的 （不全）</p>
<p>  数组也是对象</p>
<p>  A instanceof B</p>
<p>  总结说明：看A对象的原型链上  有没有  B的原型</p>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><p>  1、函数预编译过程this —-&gt;window</p>
<p>  2、全局作用域里this —-&gt;window</p>
<p>  3、call/apply 可以改变函数运行时的 this 指向</p>
<p>  4、obj.func();（func里面的 this 指向obj）</p>
<h2 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h2><p>   1、arguments.calle （指向函数自生引用，在哪个函数里面就指向哪个函数）</p>
<p>   举例：<br>        采用立即执行函数的方式求阶乘，arguments.calle 调用自身函数执行多次。</p>
<pre><code>    var num = (function (n)&#123;
      
        if(n==1)&#123;
            return 1;
        &#125;
    
        return n*arguments.callee(n-1); 
    
    &#125;(10))        
</code></pre>
<p>   2、func.caller （在哪调用就是指向的调用哪个函数）</p>
<h2 id="数组运用"><a href="#数组运用" class="headerlink" title="数组运用"></a>数组运用</h2><p>  数组的定义,有两种方式</p>
<pre><code>   new Array(length/content);

   字面量 var arr=new Array();
</code></pre>
<p>  这两种方式的唯一区别</p>
<pre><code>   var arr = new Array(10); //这种方式只会是创建了10位，位数

   var arr1 = [10]; //这种方式会给数组的第一位为10，会赋值给数组的第一位
</code></pre>
<p>  数组的读和写</p>
<pre><code>   arr[num] //不可以溢出读，结果是undefine
 
   arr[num] = xxx; //可以溢出读
</code></pre>
<h3 id="数组的方法运用"><a href="#数组的方法运用" class="headerlink" title="数组的方法运用"></a>数组的方法运用</h3><p>  改变原数组</p>
<pre><code> push, pop, shift, unshift, sort, reverse,splice
</code></pre>
<p>  不改变原数组</p>
<pre><code>  concat,join ---&gt;split,toString,slice
</code></pre>
<p>  重写系统push方法<br>   把最后一位去增加</p>
<pre><code>  var arr = [1,2,3];

  Array.prototype.push = function()&#123;

     for(var i;i&lt;arguments.length ; i++)&#123;

        this[this.length] = arguments[i];
 
     &#125;
 
  return this.length;

 &#125;
</code></pre>
<p>  pop 方法</p>
<p>   把数组的最后一位剪切出来 </p>
<p>  shift方法</p>
<p>   在前面面增加</p>
<p>  unshift方法</p>
<p>   在前面减少</p>
<p>  reverse方法</p>
<p>   逆转顺序</p>
<p>  <strong>splice方法（可以传好些个参数）</strong></p>
<p>  <strong>运用：</strong></p>
<pre><code>var arr = [1,1,2,3,5,6,7];

arr.splice(从第几位开始，截取多少个长度，在截取处添加新的数据)

第几位可以用负数，意思就是从数组的后面倒数几位
</code></pre>
<p> ** 这个方法需要重点掌握，可以在任意位置添加数据**</p>
<p>   sort方法是在原数组上给数组排序的（是按A排序的）</p>
<pre><code>sort留了一个接口，可以让数组安照任意方式进行排序

  var arr = [1,1,2,3,5,6,7];
    
   
  arr.sort(function(a,b)&#123; //这个方法就是没有方法名，相当于函数引用
    
    //1、必须写俩返回值
    //2、看返回值 
          1）当返回值为负数时， 那么前面的数放在前面
          2）为正数， 那么后面的数在前
          3）为0， 不动

    //这里面可以添加任意的排序代码，让数组按照我们想要的方式进行排序

   
  &#125;);
</code></pre>
<p>   <strong>改变</strong></p>
<p>   concat 的方法的使用 （将两个数组连接成一个数组）</p>
<p>   toString 把数组变成字符形式的数组</p>
<p>   slice(从该位开始截取，截取到该位)</p>
<p>   slice 使用举例：</p>
<pre><code>  arr = [1,2,3,4,5,6,7];

  var newArr = arr.slice(1,3);//两个参数的情况

  var newArr = arr.slice(从第几位开始截取，截取到最后); //这是一个参数的情况
</code></pre>
<p>  join —&gt;split (split和数组的方法是可逆的)</p>
<p>  传的是什么就用什么来连接数组之间的值</p>
<pre><code>join（&quot;?&quot;）执行后的形式 1?2?3
</code></pre>
<p>  split 可以让数组按什么形式连接的就可以将什么形式的连接符给去除</p>
<h2 id="类数组"><a href="#类数组" class="headerlink" title="类数组"></a>类数组</h2><p>   长的像数组的属性</p>
<p>   <strong>类数组能够当数组使用也能当对象使用，要使用数组时加上数组方法，要使用对象时加上对象的方法。</strong></p>
<p>   1、arguments类数组</p>
<pre><code>  function test()&#123;

    console.log(arguments);
    arguments.push(7);

 &#125;
</code></pre>
<p>   2、有着对象一样的类数组</p>
<pre><code>var obj =&#123;

  &quot;0&quot; : &#39;1&#39;,
  &quot;1&quot; : &#39;2&#39;,
  &quot;2&quot; : &#39;3&#39;,
  &quot;length&quot; :3,
  &quot;push&quot; : Array.prototype.push
   
 
&#125;  
</code></pre>
<p>  注意点：属性要为索引（数字）属性，必须要有length属性，最好加上push</p>
<p>  加上”splice” :Array.prototype.splice这个属性后就更像数组形式了，可以去验证。</p>
<h2 id="this指向的问题在理解"><a href="#this指向的问题在理解" class="headerlink" title="this指向的问题在理解"></a>this指向的问题在理解</h2><pre><code>1、预编译 this ---&gt; window (this指向window)
  
2、谁调用的this指向谁

3、call apply

4、全局this---&gt;window
</code></pre>
<p>  当我们每写一个函数的时候，系统就会预编译环节建立一个AO，AO里面不仅会包含你自己写的属性，也会增加系统隐式给的两个属性，分别是 arguments : {} 这个类数组 ，还有一个 this :window 此时这个this指向的是 window</p>
<p>   函数和函数.call执行是一样的</p>
<p>   函数会有一个隐式的this,</p>
<pre><code>    var this = Object.areate(Student.prototype);Student是函数名
</code></pre>
<p>   <img src="https://s1.ax1x.com/2020/05/25/tClJde.png"></p>
<h2 id="try-catch-e-用法"><a href="#try-catch-e-用法" class="headerlink" title="try{  }catch(e){  }用法"></a>try{  }catch(e){  }用法</h2><p>  e是形参可以自行定义。</p>
<p>   在try里面的代码发生错误是不会再执行try里面报错的后续代码的，然后在try里面的那行错误代码的错误信息可以在catch里面打印出来。只会让try错误后面的代码终止。</p>
<p>   查找错误的错误信息。</p>
<p>   Error.name的六种值对应的信息</p>
<p>   1、EvalError : eval()的使用与定义不一致</p>
<p>   2、RangeError : 数值越界</p>
<p>   3、ReferenceError : 非法或不能识别的引用数值</p>
<p>   4、SyntaError : 发生语法解析错误</p>
<p>   5、TypeError : 操作数据类型错误</p>
<p>   6、URIError ：URI处理函数使用不当</p>
<h2 id="es5标准模式"><a href="#es5标准模式" class="headerlink" title="es5标准模式"></a>es5标准模式</h2><pre><code>“use strict”
不再兼容es3的一些不规则语法。使用全新的es5规范。
两种用法：
   全局严格模式
   局部函数内严格模式（推荐）
就是一行字符串，不会对不兼容严格模式的浏览器产生影响。

不支持with,arguments.callee,func.caller,变量赋值前必须声明，局部this必须被赋值(Person.call(null/undefined) 赋值什么就是什么),拒绝重复属性和参数
</code></pre>
<p>   浏览器是基于 es3.0 和 es5.0 新增方法 去执行的</p>
<p>   es3.0 和es5.0产生冲突的部分</p>
<p>   es5.0严格模式 那么es3.0和es5.0 产生冲突的部分就是用es5.0否则会用es3.0</p>
<p>   es5.0严格模式的启动 “use strict”; (写在页面代码的最顶端就可以启动es5.0严格模式的方法，也可以写在函数里面的最顶端，但这个时候就是启动的这个函数是遵循es5.0严格模式，但其他函数是不受影响的)</p>
<p>   用字符串来表示的用意是为了兼容老浏览器，如果没有更新的话也能安照老版本去执行而字符串表达式也不会报错，如果更新了也能识别到，这个时候就能执行es5.0版本的严格模式了</p>
<h2 id="执行期上下文with的用法"><a href="#执行期上下文with的用法" class="headerlink" title="执行期上下文with的用法"></a>执行期上下文with的用法</h2><pre><code>var obj = &#123;
  name : &quot;123&quot;,
&#125;

function test()&#123;
  name =&quot;235&quot;;
  with(obj)&#123; //with（可以直接访问）

   console.log(name);
  &#125;
&#125;

test();
</code></pre>
<p>   es5的严格模式不能用这个with</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/05/19/Web/JS%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/" data-id="ckxvocqyl001qcouq7nrk08rd" data-title="Javascript基础理解-2" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">JS学习记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/06/Web/JS%E7%AC%94%E8%AE%B0(3)DOM%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Javascript DOM操作方法
        
      </div>
    </a>
  
  
    <a href="/2020/05/11/Web/JS%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Javascript基础理解-1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FreeRTOS/">FreeRTOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML+CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STM32/">STM32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/imageClass/">imageClass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BA%94%E7%94%A8/">js正则表达式应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%BB%E8%BE%91%E5%99%A8%E4%BB%B6/">逻辑器件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B1%9E%E6%80%A7%E5%86%85%E5%AE%B9/" rel="tag">CSS属性内容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fritzing%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">Fritzing软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEML-CSS-JS/" rel="tag">HEML+CSS+JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hal%E5%BA%93%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="tag">Hal库串口中断服务函数的使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hal%E5%BA%93%E5%BA%94%E7%94%A8/" rel="tag">Hal库应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">JS学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E7%AC%94%E8%AE%B0/" rel="tag">JS笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPI-GPIO/" rel="tag">RPI.GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32-HAL%E9%A9%B1%E5%8A%A8%E5%BA%93%E5%87%BD%E6%95%B0/" rel="tag">STM32 HAL驱动库函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serial-Chart%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">Serial Chart软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VLC%E8%A7%86%E9%A2%91%E6%B5%81%E4%BD%BF%E7%94%A8/" rel="tag">VLC视频流使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">js学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry4B/" rel="tag">raspberry4B</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95/" rel="tag">串口调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4%E4%BD%BF%E7%94%A8/" rel="tag">摄像头使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/" rel="tag">新建工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%A7%E5%BD%95Raspbian%E7%B3%BB%E7%BB%9F/" rel="tag">烧录Raspbian系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" rel="tag">用C语言编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS%E5%B1%9E%E6%80%A7%E5%86%85%E5%AE%B9/" style="font-size: 10px;">CSS属性内容</a> <a href="/tags/Fritzing%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Fritzing软件使用</a> <a href="/tags/HEML-CSS-JS/" style="font-size: 10px;">HEML+CSS+JS</a> <a href="/tags/Hal%E5%BA%93%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 20px;">Hal库串口中断服务函数的使用</a> <a href="/tags/Hal%E5%BA%93%E5%BA%94%E7%94%A8/" style="font-size: 20px;">Hal库应用</a> <a href="/tags/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">JS学习记录</a> <a href="/tags/JS%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">JS笔记</a> <a href="/tags/RPI-GPIO/" style="font-size: 10px;">RPI.GPIO</a> <a href="/tags/STM32-HAL%E9%A9%B1%E5%8A%A8%E5%BA%93%E5%87%BD%E6%95%B0/" style="font-size: 10px;">STM32 HAL驱动库函数</a> <a href="/tags/Serial-Chart%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Serial Chart软件使用</a> <a href="/tags/VLC%E8%A7%86%E9%A2%91%E6%B5%81%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">VLC视频流使用</a> <a href="/tags/WEB/" style="font-size: 10px;">WEB</a> <a href="/tags/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">js学习记录</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/raspberry4B/" style="font-size: 10px;">raspberry4B</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95/" style="font-size: 10px;">串口调试</a> <a href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">摄像头使用</a> <a href="/tags/%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">新建工程</a> <a href="/tags/%E7%83%A7%E5%BD%95Raspbian%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">烧录Raspbian系统</a> <a href="/tags/%E7%94%A8C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">用C语言编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/03/linearClassifier/">线性分类器设计</a>
          </li>
        
          <li>
            <a href="/2021/05/03/imageClass/">图像分类任务及线性分类</a>
          </li>
        
          <li>
            <a href="/2020/12/31/raspberry/raspberryprog6/">在树莓派上安装python、openCV库遇到的问题</a>
          </li>
        
          <li>
            <a href="/2020/12/31/freeRTOS/freertos1/">认识FreeRTOS（1）</a>
          </li>
        
          <li>
            <a href="/2020/12/28/raspberry/raspberryprog5/">在树莓派上安装RPI.GPIO库(5)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>