<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HackerNews 案例实战总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HackerNews首先考虑的问题第一点 设计路由 包含两个方面   1、请求的方法   2、请求的路径 问题提出  在运行过程中发现每次提交一个新闻都会将前面一条新闻给覆盖掉 解决问题 我们可以考虑先将.json里面的数据读取出来放到list数组上，然后再将用户提交的数据也push到list数组中，之后一并提交到 .json 文件中，这样就可以解决这个问题   get方式提交数据 代码展示：">
<meta property="og:type" content="article">
<meta property="og:title" content="HackerNews 案例实战总结">
<meta property="og:url" content="http://example.com/2020/08/31/Web/HackerNews%20%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HackerNews首先考虑的问题第一点 设计路由 包含两个方面   1、请求的方法   2、请求的路径 问题提出  在运行过程中发现每次提交一个新闻都会将前面一条新闻给覆盖掉 解决问题 我们可以考虑先将.json里面的数据读取出来放到list数组上，然后再将用户提交的数据也push到list数组中，之后一并提交到 .json 文件中，这样就可以解决这个问题   get方式提交数据 代码展示：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-31T12:15:26.000Z">
<meta property="article:modified_time" content="2022-01-01T10:20:34.114Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Web/HackerNews 案例实战" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/31/Web/HackerNews%20%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" class="article-date">
  <time class="dt-published" datetime="2020-08-31T12:15:26.000Z" itemprop="datePublished">2020-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/nodejs/">nodejs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HackerNews 案例实战总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="HackerNews首先考虑的问题"><a href="#HackerNews首先考虑的问题" class="headerlink" title="HackerNews首先考虑的问题"></a>HackerNews首先考虑的问题</h3><p>第一点 设计路由 包含两个方面</p>
<p>  1、请求的方法</p>
<p>  2、请求的路径</p>
<h3 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h3><p>  在运行过程中发现每次提交一个新闻都会将前面一条新闻给覆盖掉</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><p> 我们可以考虑先将.json里面的数据读取出来放到list数组上，然后再将用户提交的数据也push到list数组中，之后一并提交到 .json 文件中，这样就可以解决这个问题</p>
<p>  get方式提交数据</p>
<p>代码展示：</p>
<pre><code>    //在运行过程中发现每次提交一个新闻都会将前面一条新闻给覆盖掉，为了解决这个问题，我们可以考虑先将.json里面的数据读取出来放到list
    //数组上，然后再将用户提交的数据也push到list数组中，之后一并提交到 .json 文件中，这样就可以解决这个问题


    //1.1 读取 data.json 文件中的数据，并将读取到的数据转换为一个数组
       
    //此处，读取文件的时候可以直接写一个utf8 编码，这样的话，回调函数的data就是一个字符串了
        fs.readFile(path.join(__dirname,&#39;data&#39;,&#39;data.json&#39;),&#39;utf8&#39;,function(err,data)&#123;

            //因为第一次访问网站的，data.json本身就不存在，所以肯定是有错误的
            //但这种错误我们并不认为是网站出错，所以不需要抛出异常
            if(err &amp;&amp; err.code != ENOENT)&#123;
                throw err;
            &#125;

            //如果读取到了数据，就将读取到的数据 data 转黄为list数组
            //如果没有读取到数组，就把 &#39;[]&#39;转换为数组
            var list = JSON.parse(data || &#39;[]&#39;);

            list.push(urlObj.query);

            fs.writeFile(path.join(__dirname,&#39;data&#39;,&#39;data.json&#39;),JSON.stringify(list),function(err)&#123;
                if(err)&#123;
                  throw err;
                &#125;else&#123;
              
                  //3、跳转到新闻列表页 (记住：服务器端想让浏览器做什么，就是向浏览器发送对应的响应报文头，浏览器就知道该做些什么了)
                  // 步骤：设置响应报文头，通过响应把文头，执行一次页面跳转操作
    
                  //一般俗称重定向
                     res.statusCode = 302;
                     res.statusMessage = &#39;Found&#39;;
                     res.setHeader(&#39;Location&#39;,&#39;/&#39;);
    
                     //每一次的请求都要结束响应
                     res.end();
                &#125;
            &#125;)
        &#125;);
</code></pre>
<h3 id="post方式提交数据"><a href="#post方式提交数据" class="headerlink" title="post方式提交数据"></a>post方式提交数据</h3><p>步骤：<br>  1、因为第一次访问网站的，data.json本身就不存在，所以肯定是有错误的，但这种错误我们并不认为是网站出错，所以不需要抛出异常</p>
<p>  2、监听用户提交的请求里面的数据，如果数据大就分多次放到一个新建的数组中去（采用on在node.js 中是监听请求事件的一个方法）</p>
<p>  3、监听 request 对象的 end 事件，当 end 事件被触发的时候，表示用户通过浏览器需要提交到服务器的数据都已经提交完毕</p>
<p>  4、将array中的数据汇总起来（方法：通过 Buffer 对象中的一个 concat 方法就可以将array中的数据汇总起来）</p>
<p>  5、将查询字符串转换成JSON对象（方法：调用外部模块querystring 可以比较方便的将数据转换为 JSON 对象）</p>
<p>  6、获取到JSON对象后同get方式一样放入list数组中去</p>
<p>  7、跳转到新闻列表页 (记住：服务器端想让浏览器做什么，就是向浏览器发送对应的响应报文头，浏览器就知道该做些什么了)</p>
<p>代码步骤展示：</p>
<pre><code> else if (req.url.startsWith(&#39;/add&#39;) &amp;&amp; req.method === &#39;post&#39;) &#123;
   
    // post 方法提交数据能够将一个很大的数据分块提交，这在一般网站上用的比较多
  
    fs.readFile(path.join(__dirname,&#39;data&#39;,&#39;data.json&#39;),&#39;utf8&#39;,function(err,data)&#123;

        //1、因为第一次访问网站的，data.json本身就不存在，所以肯定是有错误的
        //但这种错误我们并不认为是网站出错，所以不需要抛出异常
        if(err &amp;&amp; err.code != ENOENT)&#123;
            throw err;
        &#125;

        var list = JSON.parse(data || &#39;[]&#39;);

        //新建一个数组用于存放post提交的一块一块的数据
        var array = [];
     
        //2、监听用户提交的请求里面的数据，如果数据大就分多次放到一个新建的数组中去
        // on 在 node.js 中是监听请求事件的一个方法
        req.on(&#39;data&#39;,function(chunk)&#123;
             //此处的 chunk 参数，就是浏览器本次提交过来的一部分数据， 
             //chunk的数据类型为buffer(chunk就是一个Buffer对象)
            array.push(chunk);
        &#125;);

        //3、监听 request 对象的 end 事件，当 end 事件被触发的时候，表示用户通过浏览器需要提交到服务器的数据都已经提交完毕
        
        //当用户提交完全部数据时，然后我们只需将一个一个模块的数据结合起来就好了
        req.on(&#39;end&#39;,function()&#123;
          
            //4、将array中的数据汇总起来
            //方法：通过 Buffer 对象中的一个 concat 方法就可以将array中的数据汇总起来
            var postBody = Buffer.concat(array);

            // postBody 获取到的数据还是一个一个16进制，我们还需将其转换为字符串
            postBody = postBody.toString(&#39;utf8&#39;); //这个方法转换出来的是查询字符串
            
            //5、将查询字符串转换成JSON对象
            postBody = querystring.parse(postBody);
            
            //6、获取到JSON对象后同get方式一样放入list数组中去
            list.push(postBody);

            fs.writeFile(path.join(__dirname,&#39;data&#39;,&#39;data.json&#39;),JSON.stringify(list),function(err)&#123;
                if(err)&#123;
                  throw err;
                &#125;else&#123;
              
                  //7、跳转到新闻列表页 (记住：服务器端想让浏览器做什么，就是向浏览器发送对应的响应报文头，浏览器就知道该做些什么了)
                  // 步骤：设置响应报文头，通过响应把文头，执行一次页面跳转操作
    
                  //一般俗称重定向
                     res.statusCode = 302;
                     res.statusMessage = &#39;Found&#39;;
                     res.setHeader(&#39;Location&#39;,&#39;/&#39;);
    
                     //每一次的请求都要结束响应
                     res.end();
                &#125;
            &#125;)
        &#125;);
    &#125;);

&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/08/31/Web/HackerNews%20%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" data-id="ckxvocqyi001kcouq85n38u3l" data-title="HackerNews 案例实战总结" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/19/raspberry/raspberry1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新入手一款树莓派4B之环境搭建（1）
        
      </div>
    </a>
  
  
    <a href="/2020/08/11/Web/Node%E7%9F%A5%E8%AF%86%E7%90%86%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nodejs基础性知识点总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FreeRTOS/">FreeRTOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML+CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STM32/">STM32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/imageClass/">imageClass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BA%94%E7%94%A8/">js正则表达式应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%BB%E8%BE%91%E5%99%A8%E4%BB%B6/">逻辑器件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B1%9E%E6%80%A7%E5%86%85%E5%AE%B9/" rel="tag">CSS属性内容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fritzing%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">Fritzing软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEML-CSS-JS/" rel="tag">HEML+CSS+JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hal%E5%BA%93%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="tag">Hal库串口中断服务函数的使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hal%E5%BA%93%E5%BA%94%E7%94%A8/" rel="tag">Hal库应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">JS学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E7%AC%94%E8%AE%B0/" rel="tag">JS笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPI-GPIO/" rel="tag">RPI.GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32-HAL%E9%A9%B1%E5%8A%A8%E5%BA%93%E5%87%BD%E6%95%B0/" rel="tag">STM32 HAL驱动库函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serial-Chart%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">Serial Chart软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VLC%E8%A7%86%E9%A2%91%E6%B5%81%E4%BD%BF%E7%94%A8/" rel="tag">VLC视频流使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">js学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry4B/" rel="tag">raspberry4B</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95/" rel="tag">串口调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4%E4%BD%BF%E7%94%A8/" rel="tag">摄像头使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/" rel="tag">新建工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%A7%E5%BD%95Raspbian%E7%B3%BB%E7%BB%9F/" rel="tag">烧录Raspbian系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" rel="tag">用C语言编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS%E5%B1%9E%E6%80%A7%E5%86%85%E5%AE%B9/" style="font-size: 10px;">CSS属性内容</a> <a href="/tags/Fritzing%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Fritzing软件使用</a> <a href="/tags/HEML-CSS-JS/" style="font-size: 10px;">HEML+CSS+JS</a> <a href="/tags/Hal%E5%BA%93%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 20px;">Hal库串口中断服务函数的使用</a> <a href="/tags/Hal%E5%BA%93%E5%BA%94%E7%94%A8/" style="font-size: 20px;">Hal库应用</a> <a href="/tags/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">JS学习记录</a> <a href="/tags/JS%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">JS笔记</a> <a href="/tags/RPI-GPIO/" style="font-size: 10px;">RPI.GPIO</a> <a href="/tags/STM32-HAL%E9%A9%B1%E5%8A%A8%E5%BA%93%E5%87%BD%E6%95%B0/" style="font-size: 10px;">STM32 HAL驱动库函数</a> <a href="/tags/Serial-Chart%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Serial Chart软件使用</a> <a href="/tags/VLC%E8%A7%86%E9%A2%91%E6%B5%81%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">VLC视频流使用</a> <a href="/tags/WEB/" style="font-size: 10px;">WEB</a> <a href="/tags/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">js学习记录</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/raspberry4B/" style="font-size: 10px;">raspberry4B</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95/" style="font-size: 10px;">串口调试</a> <a href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">摄像头使用</a> <a href="/tags/%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">新建工程</a> <a href="/tags/%E7%83%A7%E5%BD%95Raspbian%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">烧录Raspbian系统</a> <a href="/tags/%E7%94%A8C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">用C语言编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/03/linearClassifier/">线性分类器设计</a>
          </li>
        
          <li>
            <a href="/2021/05/03/imageClass/">图像分类任务及线性分类</a>
          </li>
        
          <li>
            <a href="/2020/12/31/raspberry/raspberryprog6/">在树莓派上安装python、openCV库遇到的问题</a>
          </li>
        
          <li>
            <a href="/2020/12/31/freeRTOS/freertos1/">认识FreeRTOS（1）</a>
          </li>
        
          <li>
            <a href="/2020/12/28/raspberry/raspberryprog5/">在树莓派上安装RPI.GPIO库(5)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>