

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、驱动文件说明humidity and temperature (HTS221) 温湿度传感器 3D accelerometer and 3D magnetometer (lsm303agr) 3D加速度计和3D磁力仪 3D accelerometer and 3D gyroscope (LSM6DSL) 加速度，陀螺 260-1260 hPa absolute digital output b">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 HAL驱动库函数总结">
<meta property="og:url" content="http://example.com/2020/05/03/driver_code/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、驱动文件说明humidity and temperature (HTS221) 温湿度传感器 3D accelerometer and 3D magnetometer (lsm303agr) 3D加速度计和3D磁力仪 3D accelerometer and 3D gyroscope (LSM6DSL) 加速度，陀螺 260-1260 hPa absolute digital output b">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-03T00:39:00.000Z">
<meta property="article:modified_time" content="2022-01-01T10:20:34.110Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="STM32 HAL驱动库函数">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>STM32 HAL驱动库函数总结 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="STM32 HAL驱动库函数总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-03 08:39" pubdate>
        May 3, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">STM32 HAL驱动库函数总结</h1>
            
            <div class="markdown-body">
              <h2 id="一、驱动文件说明"><a href="#一、驱动文件说明" class="headerlink" title="一、驱动文件说明"></a>一、驱动文件说明</h2><p>humidity and temperature (HTS221) 温湿度传感器</p>
<p>3D accelerometer and 3D magnetometer (lsm303agr) 3D加速度计和3D磁力仪</p>
<p>3D accelerometer and 3D gyroscope (LSM6DSL) 加速度，陀螺</p>
<p>260-1260 hPa absolute digital output barometer (LPS22HB) 气压计</p>
<h2 id="二、驱动代码下载"><a href="#二、驱动代码下载" class="headerlink" title="二、驱动代码下载"></a>二、驱动代码下载</h2><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WGmaVVaBxiWr2m8vsVtqZg">驱动代码自取地址</a></p>
<p>提取码：wpdn </p>
<h2 id="三、HTS221驱动函数理解"><a href="#三、HTS221驱动函数理解" class="headerlink" title="三、HTS221驱动函数理解"></a>三、HTS221驱动函数理解</h2><h3 id="整个HTS221温湿度获取设置函数"><a href="#整个HTS221温湿度获取设置函数" class="headerlink" title="整个HTS221温湿度获取设置函数"></a>整个HTS221温湿度获取设置函数</h3><p>注册总线IO口的传输协议函数</p>
<p>   <code>int32_t HTS221_RegisterBusIO(HTS221_Object_t *pObj, HTS221_IO_t *pIO)</code></p>
<p>传感器初始化函数</p>
<p>   <code>int32_t HTS221_Init(HTS221_Object_t *pObj)</code></p>
<p>取消传感器初始化函数</p>
<p>   <code>int32_t HTS221_DeInit(HTS221_Object_t *pObj)</code></p>
<p>读取设备的地址</p>
<p>   <code>int32_t HTS221_ReadID(HTS221_Object_t *pObj, uint8_t *Id)</code></p>
<p>获得HTS221传感器功能（指向HTS221传感器功能的指针）</p>
<p>   <code>int32_t HTS221_GetCapabilities(HTS221_Object_t *pObj, HTS221_Capabilities_t *Capabilities)</code></p>
<p>获取HTS221初始化状态（0代表初始化状态成功，1表示初始化状态不成功）</p>
<p>   <code>int32_t HTS221_Get_Init_Status(HTS221_Object_t *pObj, uint8_t *Status)</code></p>
<h3 id="获取湿度一系列函数"><a href="#获取湿度一系列函数" class="headerlink" title="获取湿度一系列函数"></a>获取湿度一系列函数</h3><p>启用HTS221湿度传感器 （0代表启动成功，1表示启动不成功）</p>
<p>   <code>int32_t HTS221_HUM_Enable(HTS221_Object_t *pObj)</code></p>
<p>关闭HTS221湿度传感器</p>
<p>   <code>int32_t HTS221_HUM_Disable(HTS221_Object_t *pObj)</code></p>
<p>获取HTS221湿度传感器输出数据率</p>
<p>   <code>int32_t HTS221_HUM_GetOutputDataRate(HTS221_Object_t *pObj, float *Odr)</code></p>
<p>设置HTS221湿度传感器输出数据速率</p>
<p>   <code>int32_t HTS221_HUM_SetOutputDataRate(HTS221_Object_t *pObj, float Odr)</code></p>
<p>获取HTS221湿度值</p>
<p>   <code>int32_t HTS221_HUM_GetHumidity(HTS221_Object_t *pObj, float *Value)</code></p>
<p>获取HTS221湿度数据就绪位值</p>
<p>   <code>int32_t HTS221_HUM_Get_DRDY_Status(HTS221_Object_t *pObj, uint8_t *Status)</code></p>
<h3 id="获取温度一系列函数"><a href="#获取温度一系列函数" class="headerlink" title="获取温度一系列函数"></a>获取温度一系列函数</h3><p>启用HTS221温度传感器获取温度 （0代表启动成功，1表示启动不成功）</p>
<p>   <code>int32_t HTS221_TEMP_Enable(HTS221_Object_t *pObj)</code></p>
<p>停止HTS221温度传感器获取温度</p>
<p>   <code>int32_t HTS221_TEMP_Disable(HTS221_Object_t *pObj)</code></p>
<p>获取HTS221温度传感器输出数据率</p>
<p>   <code>int32_t HTS221_TEMP_GetOutputDataRate(HTS221_Object_t *pObj, float *Odr)</code></p>
<p>设置HTS221温度传感器输出数据速率</p>
<p>   <code>int32_t HTS221_TEMP_SetOutputDataRate(HTS221_Object_t *pObj, float Odr)</code></p>
<p>获取HTS221温度值</p>
<p>   <code>int32_t HTS221_TEMP_GetTemperature(HTS221_Object_t *pObj, float *Value)</code></p>
<p>获取HTS221温度数据就绪位值</p>
<p>   <code>int32_t HTS221_TEMP_Get_DRDY_Status(HTS221_Object_t *pObj, uint8_t *Status)</code></p>
<p>获得HTS221一次性状态</p>
<p>   <code>int32_t HTS221_Get_One_Shot_Status(HTS221_Object_t *pObj, uint8_t *Status)</code></p>
<p>获取HTS221寄存器的值</p>
<p>   <code>int32_t HTS221_Read_Reg(HTS221_Object_t *pObj, uint8_t Reg, uint8_t *Data)</code></p>
<p>写入HTS221寄存器的值</p>
<p>   <code>int32_t HTS221_Write_Reg(HTS221_Object_t *pObj, uint8_t Reg, uint8_t Data)</code></p>
<p>获取输出数据速率</p>
<p>   <code>static int32_t HTS221_GetOutputDataRate(HTS221_Object_t *pObj, float *Odr)</code></p>
<p>设置输出数据速率</p>
<p>   <code>static int32_t HTS221_SetOutputDataRate(HTS221_Object_t *pObj, float Odr)</code></p>
<p>启用HTS221 DRDY中断模式</p>
<p>   <code>int32_t HTS221_Enable_DRDY_Interrupt(HTS221_Object_t *pObj)</code></p>
<p>用于应用系数的函数</p>
<p>   <code>static float Linear_Interpolation(lin_t *Lin, float Coeff)</code></p>
<p>将读寄存器组件函数包装成总线IO函数</p>
<p>   <code>static int32_t ReadRegWrap(void *Handle, uint8_t Reg, uint8_t *pData, uint16_t Length)</code></p>
<p>写寄存器组件功能到总线IO功能</p>
<p>   <code>static int32_t WriteRegWrap(void *Handle, uint8_t Reg, uint8_t *pData, uint16_t Length)</code></p>
<h2 id="四、LPS22HB驱动函数理解"><a href="#四、LPS22HB驱动函数理解" class="headerlink" title="四、LPS22HB驱动函数理解"></a>四、LPS22HB驱动函数理解</h2><p>   LPS22HB:测量大气压强的传感器</p>
<p>   LPS22HB基于HAL库的程序构成由外设芯片型号加上具体实现的气压（PRESS）和16位温度传感器（TEMP）操作构成，压力传感器和之前说明的HTS221的函数功能基本一样，这里不做具体讲解，可参考HTS221函数说明</p>
<p>   注意一点传感器和单片机是否通信正常，主要是通过读取WHO_AM_I确定读写是否正常的，所以在调试单片机程序时应当最先将这部分调试完成。</p>
<h2 id="五、LSM6DS驱动函数理解"><a href="#五、LSM6DS驱动函数理解" class="headerlink" title="五、LSM6DS驱动函数理解"></a>五、LSM6DS驱动函数理解</h2><p>   加速度计陀螺仪组合芯片LSM6DS</p>
<p>   加速度计陀螺仪测量芯片LSM6DS基于HALE库的程序设计功能的模型都是和HTS221温湿度的测量基本差不多的，这里需要特别注意测量加速度时会有以ACC（加速度）和 GYRO （陀螺仪）表明的函数名称需要加以识别</p>
<h2 id="六、lsm303agr驱动函数理解"><a href="#六、lsm303agr驱动函数理解" class="headerlink" title="六、lsm303agr驱动函数理解"></a>六、lsm303agr驱动函数理解</h2><p>  加速度和地磁芯片lsm303agr</p>
<p>  加速度和地磁芯片的基于HAL库的驱动函数构成名字及功能和之前所讲解的HTS221芯片基于HAL库的驱动程序基本差不多，这边可以参考HTS221的代码流程，这边主要注意一下ACC（加速度）和MAG（磁力计）两个数据的获取代码。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/STM32/">STM32</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/STM32-HAL%E9%A9%B1%E5%8A%A8%E5%BA%93%E5%87%BD%E6%95%B0/">STM32 HAL驱动库函数</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/09/Web/%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS经典例题总结</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/02/Fritzing/">
                        <span class="hidden-mobile">电路开发软件 Fritzing 的使用</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
