<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTML重点知识点总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&amp;nbsp; 空格   &lt;  小于号   &gt;  大于号 html (hyperText markup language)unicode 万国码（所有国家的语言都包括） utf-8 现在常用的万国码 html语言的构成          title  &lt;\head&gt; 思想类东西编辑器用的，用户看不到     展现给用户看的  根标签  lang&#x3D;”en” 告诉搜索引擎爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML重点知识点总结">
<meta property="og:url" content="http://example.com/2020/04/29/Web/html%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;nbsp; 空格   &lt;  小于号   &gt;  大于号 html (hyperText markup language)unicode 万国码（所有国家的语言都包括） utf-8 现在常用的万国码 html语言的构成          title  &lt;\head&gt; 思想类东西编辑器用的，用户看不到     展现给用户看的  根标签  lang&#x3D;”en” 告诉搜索引擎爬虫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-29T09:47:00.000Z">
<meta property="article:modified_time" content="2022-01-01T10:20:34.116Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Web/html笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/29/Web/html%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2020-04-29T09:47:00.000Z" itemprop="datePublished">2020-04-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/HTML/">HTML</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTML重点知识点总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>  &nbsp; 空格</p>
<p>  &lt;  小于号</p>
<p>  &gt;  大于号</p>
<h1 id="html-hyperText-markup-language"><a href="#html-hyperText-markup-language" class="headerlink" title="html (hyperText markup language)"></a>html (hyperText markup language)</h1><p>unicode 万国码（所有国家的语言都包括）</p>
<p>utf-8 现在常用的万国码</p>
<p>html语言的构成</p>
<html lang="en">
<head>
   <meta charset="UTF-8">
   title

<p>&lt;\head&gt; 思想类东西编辑器用的，用户看不到</p>
<body>


<body> 展现给用户看的
<\html> 根标签

<p>lang=”en” 告诉搜索引擎爬虫，我们的网站是关于什么内容的，这里的意思是告诉搜索引擎是英文内容的网站，利于抓取</p>
<p>每一个标签都可以添加属性，每一个属性代表不同的功能（必须添加在头标签）</p>
<p>属性值必须用双引号引用起来</p>
<p>style=”风格设计”</p>
<p>属性名用一个等号连接一个属性值，在双引号里面添加一个属性值</p>
<h1 id="P标签的作用是成段显示"><a href="#P标签的作用是成段显示" class="headerlink" title="P标签的作用是成段显示"></a>P标签的作用是成段显示</h1><pre><code> &lt;p&gt;
    
 &lt;\p&gt;
</code></pre>
<h1 id="H1-H6标题标签"><a href="#H1-H6标题标签" class="headerlink" title="H1~H6标题标签#"></a>H1~H6标题标签#</h1><pre><code> h$&#123;名称&#125;*6 （快速生成六个标签）

 &lt;h1&gt;标题&lt;/h1&gt;
  &lt;h2&gt;标题&lt;/h2&gt;
 &lt;h3&gt;标题&lt;/h3&gt;
 &lt;h4&gt;标题&lt;/h4&gt;
 &lt;h5&gt;标题&lt;/h5&gt;
 &lt;h6&gt;标题&lt;/h6&gt;
</code></pre>
<h1 id="strong-加粗标签"><a href="#strong-加粗标签" class="headerlink" title="strong 加粗标签"></a>strong 加粗标签</h1><p>  <strong> 加粗</strong></p>
<h1 id="em斜体标签"><a href="#em斜体标签" class="headerlink" title="em斜体标签"></a>em斜体标签</h1><p>   <em>斜体</em></p>
<h1 id="del有中划线的标签"><a href="#del有中划线的标签" class="headerlink" title="del有中划线的标签"></a>del有中划线的标签</h1><h1 id="address地址标签"><a href="#address地址标签" class="headerlink" title="address地址标签"></a>address地址标签</h1><pre><code> &lt;address&gt; &lt;/address&gt;
</code></pre>
<h1 id="div"><a href="#div" class="headerlink" title="div"></a>div</h1><pre><code> &lt;div&gt;&lt;/div&gt;
</code></pre>
<h1 id="span"><a href="#span" class="headerlink" title="span"></a>span</h1><pre><code> &lt;span&gt; &lt;/span&gt;
</code></pre>
<p>有容器可以绑定操作，更加方便，在操作时只需操作容器就好了</p>
<p>div、span 作用：分块明确，充当容器的作用让功能更加结构化</p>
<h1 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h1><pre><code>   &lt;ol //列表架
      type=&quot;1&quot;  //按什么序列增加
      reversed=&quot;reversed&quot; //倒序
      start=&quot;3&quot;  //可以从哪一个数字开始增加或者是减小 
       &gt;  
     
      &lt;li&gt;一个&lt;/li&gt;
      &lt;li&gt;两个&lt;/li&gt;
      &lt;li&gt;三个&lt;/li&gt;
      &lt;li&gt;四个&lt;/li&gt;
      &lt;li&gt;五个&lt;/li&gt;
      &lt;li&gt;六个&lt;/li&gt;
      &lt;li&gt;七个&lt;/li&gt;
      
   &lt;/ol&gt;
</code></pre>
<h1 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表#"></a>无序列表#</h1><pre><code>## 使用的 ##

&lt;ul&gt;
   &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<h1 id="图片引用处理"><a href="#图片引用处理" class="headerlink" title="图片引用处理"></a>图片引用处理</h1><pre><code>   &lt;img src=&quot;&quot; //添加的是图片的资源地址&gt;scr 是scorce的意思是资源
   &lt;img src=&quot;&quot; style=&quot;风格设计&quot; alt=&quot;可是添加文字用来调试图片是否正确展示，展示文字信息&quot;&gt;
</code></pre>
<p>   alt 图片占位符<br>   title 图片提示符</p>
<p>  等号后面添加的有下面几种情况<br>  1、网上的url<br>  2、本地的绝对路径<br>  3、本地的相对路径</p>
<h1 id="a标签的作用（超链接）"><a href="#a标签的作用（超链接）" class="headerlink" title="a标签的作用（超链接）"></a>a标签的作用（超链接）</h1><pre><code>   &lt;a href=&quot;https://www.baidu.com（给浏览器用的）&quot;  target=&quot;_blank&quot;&gt;百度一下（给人用的） 
 
   这里面的内容可以是任意形式
   图片
   CSS
   文字
   这些都是可以放到这里里面的

   &lt;\a&gt;href ----&gt;hyperText reference(超文本引用的意思，添加的是你指向的所在地址)
</code></pre>
<p>   还可以放 “target” 是目标的意思，添加这个标识符就可以设置超文本链接在新的标签页中打开，如果你不想在新的标签页中打开就可以不用添加。</p>
<p>   target=”_blank”等号后面的双引号添加的值是一个空值</p>
<p>   a标签的作用<br>    1、超链接<br>    2、锚点 id=deng &lt;a href=”#deng” </a><br>    3、打电话  <a href="tel:电话号码">给谁打电话 </a><br>    4、协议限定符  <a href="javascript">可以添加javascript代码</a></p>
<p>   “a”是英文anchor的英文缩写 意思是锚</p>
<p>   style意思是类型风格，可以设置类型风格</p>
<h1 id="form-表单标签"><a href="#form-表单标签" class="headerlink" title="form 表单标签"></a>form 表单标签</h1><p>  可以发送数据，可以将前端数据发送给后端数据</p>
<pre><code>  &lt;form method=&quot;get&quot; action=&quot;&quot; &gt; 

   &lt;input: type=&quot;text&quot; name=&quot;username&quot; value=&quot;&quot;&gt; 账号
   &lt;input: type=&quot;password&quot; name=&quot;password&quot; value=&quot;&quot;&gt; 密码
   
   &lt;input: type=&quot;submit&quot;&gt; 提交数据（提交到后端数据）

   &lt;input: type=&quot;radio&quot; name=&quot;将单选框统一到同一道选择题&quot; value=&quot;数据值&quot;&gt; 单选框（必须统一到同一道题用name）
</code></pre>
<p>   提交的数据必须要有数据名和数据值<br>   username 这个数据名（用户在这个框子里面填写的名字就是数据值）<br>   password 这个数据名（用户在这个框子里面填写的密码就是数据值）<br>   &lt;\form&gt;</p>
<p>  method=”get” 获取的数据</p>
<p>  action=”” 发送给谁的地址</p>
<p>  value=”” 属性值</p>
<p>  复选框（checkbox）</p>
<p>  把type=”checkbox”的值改成checkbox就可以变成复选框</p>
<p>  默认选中给用户提供很大的体验</p>
<p>  checked=”checked”默认选中</p>
<p>  默认选中例程:<br>      male:<input type="radio" name="sex" value="male" checked="checked"></p>
<pre><code>  female:&lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;female&quot; checked=&quot;checked&quot;&gt;
</code></pre>
<h1 id="select-下拉菜单"><a href="#select-下拉菜单" class="headerlink" title="select 下拉菜单"></a>select 下拉菜单</h1><pre><code>&lt;select name=&quot;&quot; id=&quot;&quot;&gt;

 &lt;option &gt;北京&lt;/option&gt;

 &lt;option &gt;天津&lt;/option&gt;
&lt;/select&gt;
</code></pre>
   <option > 是一个天然的数据值，可以直接用

<p>   也可以添加value=””，这个时候提交的就是value里面的数据值</p>
<p>  我们还得在select添加数据名这样就可以提交数据了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/04/29/Web/html%E7%AC%94%E8%AE%B0/" data-id="ckxvocqyo001ycouq120p0w63" data-title="HTML重点知识点总结" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/30/Web/CSS%E9%80%89%E6%8B%A9%E5%99%A8%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS选择器知识点总结
        
      </div>
    </a>
  
  
    <a href="/2020/04/27/UARTvisual/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">串口接收数据可视化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FreeRTOS/">FreeRTOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML+CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STM32/">STM32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/imageClass/">imageClass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BA%94%E7%94%A8/">js正则表达式应用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%BB%E8%BE%91%E5%99%A8%E4%BB%B6/">逻辑器件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B1%9E%E6%80%A7%E5%86%85%E5%AE%B9/" rel="tag">CSS属性内容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fritzing%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">Fritzing软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEML-CSS-JS/" rel="tag">HEML+CSS+JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hal%E5%BA%93%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="tag">Hal库串口中断服务函数的使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hal%E5%BA%93%E5%BA%94%E7%94%A8/" rel="tag">Hal库应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">JS学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E7%AC%94%E8%AE%B0/" rel="tag">JS笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPI-GPIO/" rel="tag">RPI.GPIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32-HAL%E9%A9%B1%E5%8A%A8%E5%BA%93%E5%87%BD%E6%95%B0/" rel="tag">STM32 HAL驱动库函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serial-Chart%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">Serial Chart软件使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VLC%E8%A7%86%E9%A2%91%E6%B5%81%E4%BD%BF%E7%94%A8/" rel="tag">VLC视频流使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">js学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry4B/" rel="tag">raspberry4B</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95/" rel="tag">串口调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4%E4%BD%BF%E7%94%A8/" rel="tag">摄像头使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/" rel="tag">新建工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%A7%E5%BD%95Raspbian%E7%B3%BB%E7%BB%9F/" rel="tag">烧录Raspbian系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" rel="tag">用C语言编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS%E5%B1%9E%E6%80%A7%E5%86%85%E5%AE%B9/" style="font-size: 10px;">CSS属性内容</a> <a href="/tags/Fritzing%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Fritzing软件使用</a> <a href="/tags/HEML-CSS-JS/" style="font-size: 10px;">HEML+CSS+JS</a> <a href="/tags/Hal%E5%BA%93%E4%B8%B2%E5%8F%A3%E4%B8%AD%E6%96%AD%E6%9C%8D%E5%8A%A1%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 20px;">Hal库串口中断服务函数的使用</a> <a href="/tags/Hal%E5%BA%93%E5%BA%94%E7%94%A8/" style="font-size: 20px;">Hal库应用</a> <a href="/tags/JS%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">JS学习记录</a> <a href="/tags/JS%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">JS笔记</a> <a href="/tags/RPI-GPIO/" style="font-size: 10px;">RPI.GPIO</a> <a href="/tags/STM32-HAL%E9%A9%B1%E5%8A%A8%E5%BA%93%E5%87%BD%E6%95%B0/" style="font-size: 10px;">STM32 HAL驱动库函数</a> <a href="/tags/Serial-Chart%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">Serial Chart软件使用</a> <a href="/tags/VLC%E8%A7%86%E9%A2%91%E6%B5%81%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">VLC视频流使用</a> <a href="/tags/WEB/" style="font-size: 10px;">WEB</a> <a href="/tags/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">js学习记录</a> <a href="/tags/node-js/" style="font-size: 20px;">node.js</a> <a href="/tags/raspberry4B/" style="font-size: 10px;">raspberry4B</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95/" style="font-size: 10px;">串口调试</a> <a href="/tags/%E6%91%84%E5%83%8F%E5%A4%B4%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">摄像头使用</a> <a href="/tags/%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">新建工程</a> <a href="/tags/%E7%83%A7%E5%BD%95Raspbian%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">烧录Raspbian系统</a> <a href="/tags/%E7%94%A8C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">用C语言编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/03/linearClassifier/">线性分类器设计</a>
          </li>
        
          <li>
            <a href="/2021/05/03/imageClass/">图像分类任务及线性分类</a>
          </li>
        
          <li>
            <a href="/2020/12/31/raspberry/raspberryprog6/">在树莓派上安装python、openCV库遇到的问题</a>
          </li>
        
          <li>
            <a href="/2020/12/31/freeRTOS/freertos1/">认识FreeRTOS（1）</a>
          </li>
        
          <li>
            <a href="/2020/12/28/raspberry/raspberryprog5/">在树莓派上安装RPI.GPIO库(5)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>