

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DRAGON LI">
  <meta name="keywords" content="">
  
    <meta name="description" content="蓝桥杯试题解读​        本届蓝桥杯试题还是采用上机考试，赛点为我们提供两块网基于STM32L071KBU微控制器和LoRa接收发器。通过赛点提供的资源包以及板子对试题进行编写一个中型项目。本界试题的难度在于对整体如何把握状态机的行为和状态，只要读懂题目并且进行一个整体状态机行为和状态的分化，最后根据流程图编写状态机，再调整细微之处，就是一个完美的中性项目程序了。 流程图与编程要求讲解​">
<meta property="og:type" content="article">
<meta property="og:title" content="十一届蓝桥杯物联网程序题">
<meta property="og:url" content="http://example.com/2020/04/11/lqbIOT/index.html">
<meta property="og:site_name" content="AICONNECTIT">
<meta property="og:description" content="蓝桥杯试题解读​        本届蓝桥杯试题还是采用上机考试，赛点为我们提供两块网基于STM32L071KBU微控制器和LoRa接收发器。通过赛点提供的资源包以及板子对试题进行编写一个中型项目。本界试题的难度在于对整体如何把握状态机的行为和状态，只要读懂题目并且进行一个整体状态机行为和状态的分化，最后根据流程图编写状态机，再调整细微之处，就是一个完美的中性项目程序了。 流程图与编程要求讲解​">
<meta property="og:locale">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/27.png">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/29.png">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/28.png">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/30.png">
<meta property="og:image" content="https://liloong.gitee.io/my_image/img/31.png">
<meta property="article:published_time" content="2020-04-11T05:08:23.000Z">
<meta property="article:modified_time" content="2022-01-01T10:20:34.110Z">
<meta property="article:author" content="DRAGON LI">
<meta property="article:tag" content="Hal库应用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://liloong.gitee.io/my_image/img/27.png">
  
  
  <title>十一届蓝桥杯物联网程序题 - AICONNECTIT</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AICONNECTIT</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="十一届蓝桥杯物联网程序题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-11 13:08" pubdate>
        April 11, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">十一届蓝桥杯物联网程序题</h1>
            
            <div class="markdown-body">
              <h2 id="蓝桥杯试题解读"><a href="#蓝桥杯试题解读" class="headerlink" title="蓝桥杯试题解读"></a>蓝桥杯试题解读</h2><p>​        本届蓝桥杯试题还是采用上机考试，赛点为我们提供两块网基于STM32L071KBU微控制器和LoRa接收发器。通过赛点提供的资源包以及板子对试题进行编写一个中型项目。本界试题的难度在于对整体如何把握状态机的行为和状态，只要读懂题目并且进行一个整体状态机行为和状态的分化，最后根据流程图编写状态机，再调整细微之处，就是一个完美的中性项目程序了。</p>
<h2 id="流程图与编程要求讲解"><a href="#流程图与编程要求讲解" class="headerlink" title="流程图与编程要求讲解"></a>流程图与编程要求讲解</h2><p>​        本届试题的流程图如何所示。<br>​        对于终端A，我们需要做的工作是 1）采集温度传感器上的温度值，并将温度值显示在 OLED 上，温度数据保留小数点后 1 位有效数字，单位为摄氏度通过。2） User 按键，切换选择温度显示界面或参数显示界面，参数显示界面包括温度上限和温度下限参数。3）完成命令的通信格式。4）根据当前温度与温度上限、下限参数的关系，控制继电器工作状态。<br>​        对于终端B，1）按下矩阵键盘上的 B1 按键，终端 B 通过通信模块向终端 A 发出查询温度指<br>令，查询一次当前终端 A 采集到的温度数据，并将查询到的结果显示在 OLED上。2）按下矩阵键盘上的 B2 按键，终端 B 通过通信模块向终端 A 发出查询温度参数指令，查询一次当前终端 A 设置的温度参数，并将查询到的结果显示在OLED 上。3）按下矩阵键盘上的 B4 按键，终端 B 通过通信模块向终端 A 发出查询 K1 状态指令,1表示当前终端 A继电器 K1吸合,0表示当前终端 A继电器 K1断开。4）按下矩阵键盘上的 B5 按键，终端 B 通过通信模块向终端 A 发出查询 K2 状态指令,1 表示当前终端 A 继电器 K2 吸合,0 表示当前终端 A 继电器 K2 断开。虽然工作量看起来很大，我们就需要逐个击破分析。<br><img src="https://liloong.gitee.io/my_image/img/27.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="连接硬件"><a href="#连接硬件" class="headerlink" title="连接硬件"></a>连接硬件</h2><p>本次比赛硬件需要将主控模块与连接OLED连接、与继电器连接、与LoRa连接。<br>1）将OLED引脚与主控芯片引脚一一对应连接<br>  <img src="https://liloong.gitee.io/my_image/img/29.png" srcset="/img/loading.gif" lazyload><br>2）将主控芯片引脚与LoRa模块引脚一一对应连接<br>  <img src="https://liloong.gitee.io/my_image/img/28.png" srcset="/img/loading.gif" lazyload><br>3）将主控芯片引脚与继电器模块引脚一一对应连接<br>  <img src="https://liloong.gitee.io/my_image/img/30.png" srcset="/img/loading.gif" lazyload><br>4）通用接口 ：矩阵键盘，模拟电压输出模块，温度传感器模块<br>  <img src="https://liloong.gitee.io/my_image/img/31.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="具体动手实现程序"><a href="#具体动手实现程序" class="headerlink" title="具体动手实现程序"></a>具体动手实现程序</h2><h3 id="对于终端A-（LoRa）"><a href="#对于终端A-（LoRa）" class="headerlink" title="对于终端A （LoRa）"></a>对于终端A （LoRa）</h3><p>   对于终端A模块，此模块主要负责数据的发送任务</p>
<h4 id="通过STM32CudeMx初始化STM32L071KBU"><a href="#通过STM32CudeMx初始化STM32L071KBU" class="headerlink" title="通过STM32CudeMx初始化STM32L071KBU"></a>通过STM32CudeMx初始化STM32L071KBU</h4><p>  1）新建工程选择STM32L071KBU芯片设置时钟24MHz；<br>  2）Connectivity配置I2C1，I2C3，SPI1,USART2，引脚配置如上硬件分析；<br>  3）通过上表选择对应设置引脚<br>  4）配置SPI的片选信号PA4为GPIO_Output,OLED电源控制引脚PB5配置为GPIO_Output；<br>  5）生成初始化程序，打开工程文件</p>
<h4 id="主函数功能实现"><a href="#主函数功能实现" class="headerlink" title="主函数功能实现"></a>主函数功能实现</h4><p>   while(1)循环之前的程序主要是对硬件的各个功能模块的初始化，循环之后的程序主要是整个功能模块的实现逻辑。首先通过20ms检测一次获取到按键键值，并且判断是哪个键按下了，显示相应的功能Task_Recv(handle)函数是可以对终端B接收的数据并执行相关的数据发送。</p>
<p>`int main(void)<br>{<br>  /* USER CODE BEGIN 1 */</p>
<p>  /* USER CODE END 1 */</p>
<p>  /* MCU Configuration——————————————————–*/</p>
<p>  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */<br>  HAL_Init();</p>
<p>  /* USER CODE BEGIN Init */</p>
<p>  /* USER CODE END Init */</p>
<p>  /* Configure the system clock */<br>  SystemClock_Config();</p>
<p>  /* USER CODE BEGIN SysInit */</p>
<p>  /* USER CODE END SysInit */</p>
<p>  /* Initialize all configured peripherals <em>/<br>  MX_GPIO_Init();<br>  MX_I2C3_Init();<br>  MX_SPI1_Init();<br>  /</em> USER CODE BEGIN 2 */<br>  OLED_PowerControl(ENABLE);</p>
<p>  HAL_Delay(200);<br>  OLED_Init();<br>  OLED_Clear();</p>
<p>  handle = radio_zm4xx_inst_init();<br>  if (handle != NULL)<br>    {<br>       radio_mode_set(handle, RX_MODE);//½øÈë½ÓÊÕÄ£Ê½<br>    }//lora³õÊ¼»¯Íê³É<br>  /* USER CODE END 2 */</p>
<p>  /* Infinite loop <em>/<br>  /</em> USER CODE BEGIN WHILE <em>/<br>  while (1)<br>  {<br>    /</em> USER CODE END WHILE */</p>
<div class="code-wrapper"><pre><code class="hljs">/* USER CODE BEGIN 3 */
if(x&amp;0x000f)
&#123;  
  GetStatc(&amp;key); 
  x = 0;
  Task_Send(handle);
&#125;
if(g_OLED_Flag)
&#123;
   switch(key)
   &#123; 
     case B1: 
      OLED_ShowString(0, 0, (unsigned char *)&quot;Temperature&quot;, 16);
      OLED_ShowString(0, 2, (uint8_t *)g_lcdLine_1st_line, 16);
     break;
     case B2:
      OLED_ShowString(0, 2, (uint8_t *)g_lcdLine_2st_line, 16);
      OLED_ShowString(0, 2, (uint8_t *)g_lcdLine_3st_line, 16);
     break;
     case B4:
      OLED_ShowString(0, 0, (unsigned char *)&quot;K1:Status    &quot;, 16);
      OLED_ShowString(0, 2, (uint8_t *)g_lcdLine_4st_line, 16);
     break;
     case B5:
      OLED_ShowString(0, 0, (unsigned char *)&quot;K2:Status    &quot;, 16);
      OLED_ShowString(0, 2, (uint8_t *)g_lcdLine_5st_line, 16);
     break;
   &#125;
   g_OLED_Flag = 0;
&#125;
if(g_Radio_Recv_Flag)
&#123;
   g_Radio_Recv_Flag = 1;
   Task_Recv(handle);
&#125;
</code></pre></div>
<p>  }<br>  /* USER CODE END 3 */<br>}`</p>
<h4 id="获取按键键值函数实现"><a href="#获取按键键值函数实现" class="headerlink" title="获取按键键值函数实现"></a>获取按键键值函数实现</h4><p><code>void Readkey(void) &#123;    static uint8_t key_o = 0x00, key_n = 0x00;//前次和本次的按键状态    for(uint16_t i = 0;i &lt; KEY_COL; i++)    &#123;       HAL_GPIO_WritePin(GPIOB,key_column[i], GPIO_PIN_SET);       HAL_GPIO_WritePin(GPIOB,key_column[KEY_COL-i-1], GPIO_PIN_RESET);       for(uint16_t i = 0; i &lt; KEY_R; i++)       &#123;         //读取将按键状态依次移入key_n变量中         key_n &lt;&lt;= 1;         if(HAL_GPIO_ReadPin(GPIOB, key_row[i]) == KEY_DNS)         key_n |= 0x01;       &#125;    &#125;    x = (((key_n ^ key_o) &amp; key_o) &lt;&lt; 8) | ((key_n ^ key_o) &amp; key_n);       key_o = key_n;//将本次的按键状态，作为下次检测的比较 &#125;</code></p>
<h4 id="通过串口发送数据函数实现"><a href="#通过串口发送数据函数实现" class="headerlink" title="通过串口发送数据函数实现"></a>通过串口发送数据函数实现</h4><p><code>void Task_Send(radio_handle_t Radio_handle) &#123;     radio_buf_send(Radio_handle, Cmd_A1, 7);     radio_mode_set(Radio_handle, RX_MODE);//½øÈë½ÓÊÕÄ£Ê½ &#125;</code></p>
<h3 id="对于终端B-（LoRa）"><a href="#对于终端B-（LoRa）" class="headerlink" title="对于终端B （LoRa）"></a>对于终端B （LoRa）</h3><p>对于终端B模块主要负责接收数据</p>
<h4 id="串口接收数据函数实现"><a href="#串口接收数据函数实现" class="headerlink" title="串口接收数据函数实现"></a>串口接收数据函数实现</h4><p>`void Task_Recv(radio_handle_t Radio_handle)<br>{<br>    uint8_t index = 0;<br>    if ( radio_buf_recv(Radio_handle, Radio_Rxbuff, &amp;Radio_RxLength) == RADIO_RET_OK)<br>    {<br>        for ( ; index &lt; Radio_RxLength; index++)<br>        {<br>            Cmd_Buff[index] = Radio_Rxbuff[index];<br>        }</p>
<div class="code-wrapper"><pre><code class="hljs">   Compare_Cmd(Cmd_Buff, Radio_RxLength);
&#125;
</code></pre></div>
<p>}`</p>
<h4 id="按键状态切换函数实现"><a href="#按键状态切换函数实现" class="headerlink" title="按键状态切换函数实现"></a>按键状态切换函数实现</h4><p>`void Task_Send(radio_handle_t Radio_handle)<br>{<br>    switch (key)//根据ADC大小发送相应的指令<br>        {<br>        case B1:<br>            radio_buf_send(Radio_handle, Cmd_B1, 7);<br>            radio_mode_set(Radio_handle, RX_MODE);//进入接收模式<br>            break;<br>        case B2:<br>            radio_buf_send(Radio_handle, Cmd_B2, 7);<br>            radio_mode_set(Radio_handle, RX_MODE);//进入接收模式<br>            break;<br>        case B4:<br>            radio_buf_send(Radio_handle, Cmd_B3, 7);<br>            radio_mode_set(Radio_handle, RX_MODE);//进入接收模式<br>            break;<br>        case B5:<br>            radio_buf_send(Radio_handle, Cmd_B4, 7);<br>            radio_mode_set(Radio_handle, RX_MODE);//进入接收模式<br>            break;</p>
<div class="code-wrapper"><pre><code class="hljs">    default :
        ;
        break;
    &#125;
</code></pre></div>
<p>}`</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/STM32/">STM32</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hal%E5%BA%93%E5%BA%94%E7%94%A8/">Hal库应用</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/12/STM32UARTsendone/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于STM32Cube HaL库的串口发送单个字符</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/29/Web/cssAttribute/">
                        <span class="hidden-mobile">CSS属性内容知识点总结</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
